### A Pluto.jl notebook ###
# v0.15.1

using Markdown
using InteractiveUtils

# ╔═╡ 8959b8a4-f3a8-11ea-2cf9-c300110085c4
md"""
## Базовые элементы программ на Julia

Можно выделить следующие особенности языков программирования, средства выражения которых должны интересовать программиста:
* **примитивные выражения** определяют базовые возможности языка
* **средства комбинации** определяют, как из примитивов языка составляются более сложные объекты
* **средства абстракции** позволяют выделять составные объекты, давать им имена и манипулировать ими

К примитивам Julia можно отнести встроенные типы данных и процедуры (компьютерные подпрограммы будем называть процедурами, в отличие от математических функций). Средства комбинации и абстракции определяют, как определять и давать имя новым типам данных и процедурам.
"""

# ╔═╡ a76fb888-f3a9-11ea-0ba5-add6b6985854
md"""
### Выражения, имена и связывание

Программы на Julia состоят из *выражений*. Каждое из выражений должно быть *вычислено*, и результатом вычисления обязательно является некоторое *значение*.

Если программа выполняется из файла, то выражения в тексте программы выполняются в том порядке, как они записаны в файле. Если программа вводится в интерпретатор, то выражения выполняются в порядке ввода.

При работе в интерпретаторе ввод не завершается, пока не будет введено корректное выражение. Таким образом, если введено неполное выражение и нажат Enter, то будет только лишь перенос каретки, и выражение можно вводить дальше. Ошибка будет лишь в том случае, если введённая перед нажатием Enter "фраза" может быть интерпретирована как выражение, но его вычисление закончилось неудачно.

Простейший вид выражения - литерал, т.е. выражение, значение которого определяется на этапе считывания. Примерами литералов являются числа и записанные в кавычках строки.
"""

# ╔═╡ 79f0e688-f3aa-11ea-0217-f5c3c525000f
10

# ╔═╡ 8515aa00-f3aa-11ea-305c-1fb53b6bb52b
md"""
Значения выражений, введённых в ячейки блокнота **Pluto.jl**, отображаются над ячейкой. При работе с REPL значения выражений выводятся после ввода выражения. Как видно, значение литерала равно ему самому.

При чтении программы из файла никаких значений на экран не выводится. Для вывода из программы на экран или в файл нужно явно использовать процедуры вывода (`print` или похожие). Вывод значения в блокноте или в REPL можно подавить, поставив после выражения точку с запятой:
"""

# ╔═╡ 282e01c2-f3ab-11ea-0380-7909e573e442
10;

# ╔═╡ 2fa61dcc-f3ab-11ea-2887-d5801248acee
md"""
Кроме литералов, простыми выражениями являются переменные - идентификаторы, представляющие собой "псевдонимы" для конкретных значений. Ряд переменных уже предопределён:
"""

# ╔═╡ 578bd7d2-f3ab-11ea-0ffe-3fa8ca3e5e6f
π

# ╔═╡ 9df211b4-f3ab-11ea-1668-f35775a410e8
ℯ

# ╔═╡ a3689b66-f3ab-11ea-2f18-af67ed0d0398
md"""
В отличие от некоторых других языков программирования, в Julia переменные не привязаны к конкретному адресу в памяти компьютера, где хранится значение. Поэтому правильнее говорить не об объявлении переменных, а о *связывании* некоторого символа - имени переменной - с каким-то значением.

Связывание конкретного имени с конкретным значением актуально только в рамках *области видимости* этого имени, которая может быть локальной (внутри блока кода) или глобальной (видимой всем блокам). Попытка вычислить значение символа, для которого не определено связывание, вызывает ошибку:
"""

# ╔═╡ 3ab86158-f3ac-11ea-04a1-a31ccb80eb82
unbound_symbol

# ╔═╡ 672f51ae-f3ac-11ea-3cc2-3df869366e9a
md"""
Для связывания символа в рамках области видимости достаточно написать выражение вида `⟨имя⟩ = ⟨значение⟩`:
"""

# ╔═╡ eeb25522-f3ac-11ea-318b-cd890bf8d7ae
radius = 2

# ╔═╡ f359f38c-f3ac-11ea-1fd8-e9de553c44c8
"""
Теперь `radius` является "синонимом" для значения \$$radius\$ в пределах этого блокнота.
""" |> Markdown.parse

# ╔═╡ 05160676-f3ae-11ea-19f0-9fca0c6ef57f
radius * 5

# ╔═╡ 09c57168-f3ae-11ea-3561-5fdc2da1093f
md"""
Литералы и связанные символы являются *атомарными выражениями*, из которых комбинируются *составные выражения*. Простейшие составные выражения - *вызовы процедур*. Например, выражение `radius * 5` является вызовом процедуры `*` с аргументами `radius` и `5`. Для некоторых процедур, например, `+`, `-`, `*`, `/`, `^` (возведение в степень), `%` (остаток от деления), определена *инфиксная* запись. Большинство вызовов процедур записываются в *префиксном* виде вроде `f(x)`. При желании можно и арифметические операции записывать в таком же виде:
"""

# ╔═╡ f097f214-f3ae-11ea-2ebd-85b6afb6c072
*(radius, 5)

# ╔═╡ f5e01a30-f3ae-11ea-2c06-7f1b8724bc9b
md"""
Значение вычисленного выражения можно связать с идентификатором:
"""

# ╔═╡ 1796e9ba-f3af-11ea-012d-7372050b652b
circumference = 2 * π * radius

# ╔═╡ 24d2534e-f3af-11ea-3203-0f621e4c9dda
md"""
Само выражение связывания также возвращает значение, равное значению выражения справа от знака равенства:
"""

# ╔═╡ 4cd9e53e-f3af-11ea-0c31-b3b5a26d84df
circumference2 = π * (diameter = 2 * radius)

# ╔═╡ 6c6b4b5c-f3af-11ea-1a43-d92e614d3961
md"""
Выражение `diameter = 2 * radius` создало новое связывание имени `diameter` со значением, равным результату вычисления выражения `2 * radius`:
"""

# ╔═╡ 5f677f3e-f3af-11ea-109a-73fb9bd65c03
diameter

# ╔═╡ 69925b26-f3af-11ea-179d-b99f59ba2087
md"""
### Процедуры, условные выражения, логические операторы

Встроенные процедуры можно скомбинировать, определяя собственные.

Простейший синтаксис определения новой процедуры - "однострочный". Аналогично тому, как при задании переменной мы записываем `⟨переменная⟩ = ⟨значение⟩`, определение процедуры можно записать как `proc(x) = ⟨выражение, зависящее от x⟩`, подобно тому, как это записывается в математике:
"""

# ╔═╡ 63a32d64-f3af-11ea-32b9-5970fbdc0bc4
square(x) = x * x

# ╔═╡ b5439b86-f3af-11ea-242f-bf6713f2c67c
md"""
Другой вид записи, больше подходящий для сложных процедур, - обрамляя тело процедуры в блок
```julia
function(⟨список аргументов через запятую⟩)
	...
end
```
Хорошим тоном является использования *строк документации* для процедур. Строка документации - это строка, заключённая в одинарные или тройные кавычки, записанная перед определением процедуры. Обычно в ней пишется документация для процедуры - т.е. что она делает и, возможно, примеры использования. Эта строка будет выведена в REPL, если набрать `?⟨имя процедуры⟩`, или в Pluto.jl, если установить курсор на символ и открыть справа внизу вкладку "Live docs".
"""

# ╔═╡ c2a73d7a-f3af-11ea-3457-13d9dcd787b9
"""
	cube(x)

Return the cube of number `x`.
"""
function cube(x)
	x * x * x
end

# ╔═╡ cd7e084e-f3af-11ea-2c82-07f60a5e49a1
md"""
Выражения между списком аргументов и словом end составляют тело процедуры. В Julia, в отличие от многих языков программирования, слово `return` в процедуре не является обязательным. Если его нет - то возвращается значение последнего вычисленного выражения. Выражение `return ⟨expr⟩` в теле процедуры говорит о том, что нужно вычислить выражение `expr` и немедленно вернуть из процедуры его результат (просто `return` эквивалентно `return nothing`). Далее в многострочных процедурах везде будем пользоваться `return` для ясности.

Определение процедуры является выражением, значением которого является написанная процедура, как видно по выводу REPL после введения определения.

Ветвление реализуется конструкцией вида
```julia
if ⟨условие₁⟩
    ⟨выражение₁⟩
elseif ⟨условие₂⟩
    ⟨выражение₂⟩
...
else
    ⟨иначе-выражение⟩
end
```
В отличие от многих языков, конструкция ветвления является *выражением*, т.е. не только организует условное выполнение инструкций, но и возвращает значение. Возвращаемое значние - это значение последнего вычисленного выражения в выполненной ветке. Выражение `else` не обязательно. Если его не было и ни одно из условий в ветках `if` и `elseif` не выполнено, то значением условного выражения является `nothing`.

Пример процедуры для вычисления корня $n$-й степени из действительного числа:
"""

# ╔═╡ 0e4d3f2a-f3b0-11ea-37ed-1b5ad19ae033
"""
	nthroot(x, n)

Compute root of degree `n` of number `x`.
"""
function nthroot(x, n)
    if x >= 0
        return x^(1/n)
    elseif isodd(n)
        return -(abs(x)^(1/n))
    else
        error("Cannot compute nthroot($x, $n)")
    end
end

# ╔═╡ 25a10884-f3b0-11ea-3811-2196d0eebd3e
md"""
Для коротких условных выражений также можно использовать синтаксис "тернарного оператора"
```julia
⟨условие⟩ ? ⟨вернуть-если-истинно⟩ : ⟨вернуть-если-ложно⟩
```
"""

# ╔═╡ 3b6b83a4-f3b0-11ea-33f3-2f2c0343a887
"Return the absolute value of the argument"
absvalue(x) = x >= 0 ? x : -x

# ╔═╡ 492923aa-f3b0-11ea-2d18-c96e315bb57e
md"""
Логические выражения можно объединять, используя логические операторы `&&` (**И**) и `||` (**ИЛИ**). Эти операторы следуют "укороченной" логике - если значение выражения можно определить по первому операнду, второй не вычисляется, т.е. эти операторы не являются вызовами процедур.

Выражение `a && b` эквивалентно `a ? b : false`. Выражение `a || b` эквивалентно `a ? true : b`.

Отрицание логического значения `a` записывается как `!a`.

**ВАЖНО:** В отличие от Си, где истинным считается любое значение, кроме 0 (или нулевого указателя), или Python, где есть несколько "ложных" значений, а остальные истинны, в Julia в качестве условий допустимы только логические значения `true` и `false`. В логических комбинациях с `&&` и `||`, как можно заметить, в качестве условия проверяется только первый аргумент, благодаря чему второй аргумент может быть произвольным. Это свойство позволяет использовать логические комбинации как короткие условные выражения:
"""

# ╔═╡ 8c6d4a08-f3b0-11ea-3432-bd1f7691431e
"""
	unit_price(total_sum, amount)

Compute price per unit, given `total_sum` paid for `amount` of product.
"""
function unit_price(total_sum, amount)
    amount <= 0 && error("Cannot compute unit price with non-positive amount")
    return total_sum / amount
end

# ╔═╡ 912f908c-f3b0-11ea-0ed1-ef5c1290ea0e
md"""
Упражнение: Объясните следующее определение процедуры:
```julia
function a_plus_abs_b(a, b)
	(if b > 0
		+
	else
		-
	end)(a, b)
end
```
"""

# ╔═╡ ed2b72ee-f5a8-11ea-3774-b9b20883e29b


# ╔═╡ 252ee90e-f3b1-11ea-3eb6-2bdf27137765
md"""
### Рекурсия как выражение повторяющихся действий

Может показаться удивительным, но уже рассмотренных конструкций - условных переходов и вычисления функций - в математике достаточно, чтобы описать решение любой алгоритмически разрешимой задачи. В большинстве языков программирования (включая Julia) вводятся операции присваивания (изменения значения, связанного с переменной) и операторы цикла, однако оказывается, что присваивания можно заменить возвратом нового значения, а циклы - повторным вызовом функции внутри самой себя.

Как пример рассмотрим вычисление квадратного корня "вавилонским методом". Метод можно сформулировать следующим образом: если $y$ - приближение к $\sqrt{x}$, то $\frac{y + x/y}{2}$ - лучшее приближение, чем $y$. Таким образом, взяв некоторое начальное приближение $y$ (вполне подходит взять $y_0 = 1$), мы можем заменять его на $\frac{y + x/y}{2}$ до тех пор, пока не решим, что получилось "достаточно хорошее" приближение. Обычно это выражается через процедуру с циклом (пример на Python):
```python
def square_root(x):
    if x == 0:
        return 0.0
    if x < 0:
        raise ValueError("Cannot take sqrt of a negative number")
    y = 1.0
    tol = x * 1e-5
    while abs(y * y - x) >= tol:
        y = (y + x/y) / 2
    return y
```
С другой стороны, можно выразить то же самое в *функциональном* виде через *рекуррентную* процедуру:
"""

# ╔═╡ c37f34f6-f43f-11ea-3c1a-9179a887c984
md"""
Вспомогательные процедуры для вычисления следующего приближения и проверки, хорошее ли приближение:
"""

# ╔═╡ 6a774074-f3b1-11ea-1df0-a5b4f77968ad
next_guess(x, guess) = (guess + x / guess) / 2

# ╔═╡ 72816916-f3b1-11ea-062d-033834539de7
is_good_approx(x, guess) = abs(square(guess) - x) < 1e-5 * x

# ╔═╡ 6113a96e-f3b1-11ea-004e-65061a5f0b27
function sqrt_approx(x, guess)
    if is_good_approx(x, guess)
        return guess
    else
        return sqrt_approx(x, next_guess(x, guess))
    end
end

# ╔═╡ b2545d6e-f3b1-11ea-2a82-2b744f4cb556
md"""
Окончательно процедура вычисления квадратного корня с учётом проверки знака может выглядеть так:
"""

# ╔═╡ 5df1dee0-f3b1-11ea-3718-d1b96d1ece9f
function square_root(x)
    if iszero(x)
        return 0.0
    elseif x < 0
        error("Cannot take sqrt of a negative number")
    else
        return sqrt_approx(x, 1.0)
    end
end

# ╔═╡ 86275f7a-f3b1-11ea-2bff-575d134dcc59
md"""
Процедура `square_root` действительно возвращает неплохое приближение к квадратному корню своего аргумента:
"""

# ╔═╡ 73807d52-f3b1-11ea-1e10-693f113982d0
square_root(4)

# ╔═╡ 853b3866-f3b1-11ea-2d11-713dcbf4584f
md"""
### Абстракция через процедуры

Обратим внимание, что вычисление процедуры `square_root` построено как цепочка относительно небольших процедур, возвращаемый результат каждой из которых поступает на вход следующей. Представление вычисления в виде цепочки вызовов имеет то преимущество, что детали реализации каждого звена становятся неважны, важна только эквивалентность поведения - т.е. чтобы любая реализация при заданных значениях аргументов возвращала одно и то же значение.

Например, `square` потенциально можно заменить на
```julia
square(x) = exp( double(log(abs(x))) )
double(x) = x + x
```
Поскольку внутри `is_good_approx` используется только `square`, конкретный способ реализации от пользователя абстрагирован.

Разбиение программы на части, внутренняя реализация которых несущественна, - ключевой элемент написания расширяемых программ.

Желательным качеством является также написание *чистых* процедур, т.е. таких, которые при одинаковых входных данных возвращают одинаковые значения и при этом не влияют на состояние переданных аргументов и внешних переменных и сами не зависят от значения внешних переменных. В таком случае внутреннюю реализацию процедуры можно заменять (к примеру, если для задачи получен более эффективный алгоритм) без влияния на программы, которые её используют. Кроме этого, выделение некоторых действий в процедуру демонстрирует другим читателям программы, что эта часть программы не влияет на другие.
"""

# ╔═╡ 26621ad6-f5b5-11ea-005f-27ff5199f049
md"""
### Области видимости и внутренние определения

Имена, даваемые формальным аргументам процедуры при её определении, локальны внутри тела процедуры. Это значит, что, например, процедуры
```julia
square(x) = x * x
```
и
```julia
square(y) = y * y
```
эквивалентны, и их поведение не зависит от определённых вовне переменных `x` или `y`. Говорят, что имена формальных аргументов являются *связанными переменными* внутри тела процедуры. Символы, не являющиеся именами формальных аргументов или переменными, связывание для которых создано непосредственно в теле процедуры, называются *свободными*. Их значение определяется окружением, в котором процедура была определена. Такая схема называется *лексической областью видимости*, в отличие от *динамической области видимости*, когда значения свободных переменных берутся из окружения, в котором процедура вызывается.

Julia позволяет создавать определения процедур внутри тела других процедур. Преимущество внутренних определений в том, что имена внутренних процедур не видны извне и потому не "засоряют" глобальную область видимости. Другое преимущество, что можно сократить число аргументов, используя свободные переменные, которые определены во внешней процедуре. Напишем процедуру `sq_root`, которая также вычисляет квадратный корень по тому же алгоритму, определения всех вспомогательных процедур внесём внутрь определения основной процедуры.
"""

# ╔═╡ 3d875c2c-f5b5-11ea-0cdf-a1fd1f77a1e0
function sq_root(x)
    sqrt_approx(y) = is_good_approx(y) ? y : sqrt_approx(next_approx(y))
    next_approx(y) = (y + x / y) / 2
    is_good_approx(y) = abs(square(y) - x) < 1e-5 * x
    
    if iszero(x)
        return 0.0
    elseif x < 0
        error("Cannot take sqrt of a negative number")
    else
        return sqrt_approx(1.0)
    end
end

# ╔═╡ cda820d6-f5b5-11ea-09f4-23f526952ab5
sq_root(81)

# ╔═╡ dbb0c4da-f5b5-11ea-32a3-7f023a3e5e62
md"""
Подобного рода внесение деталей вычисления внутрь вычислительного объекта называется *инкапсуляцией*. В случае с вычислением квадратного корня инкапсуляция позволяет сохранить почти тот же уровень модульности, что был в исходном определении, разбитом на 4 отдельные процедуры, но при этом не засорять пространство имён процедурами с малозначащими именами.
"""

# ╔═╡ Cell order:
# ╟─8959b8a4-f3a8-11ea-2cf9-c300110085c4
# ╟─a76fb888-f3a9-11ea-0ba5-add6b6985854
# ╠═79f0e688-f3aa-11ea-0217-f5c3c525000f
# ╟─8515aa00-f3aa-11ea-305c-1fb53b6bb52b
# ╠═282e01c2-f3ab-11ea-0380-7909e573e442
# ╟─2fa61dcc-f3ab-11ea-2887-d5801248acee
# ╠═578bd7d2-f3ab-11ea-0ffe-3fa8ca3e5e6f
# ╠═9df211b4-f3ab-11ea-1668-f35775a410e8
# ╟─a3689b66-f3ab-11ea-2f18-af67ed0d0398
# ╠═3ab86158-f3ac-11ea-04a1-a31ccb80eb82
# ╟─672f51ae-f3ac-11ea-3cc2-3df869366e9a
# ╠═eeb25522-f3ac-11ea-318b-cd890bf8d7ae
# ╟─f359f38c-f3ac-11ea-1fd8-e9de553c44c8
# ╠═05160676-f3ae-11ea-19f0-9fca0c6ef57f
# ╟─09c57168-f3ae-11ea-3561-5fdc2da1093f
# ╠═f097f214-f3ae-11ea-2ebd-85b6afb6c072
# ╟─f5e01a30-f3ae-11ea-2c06-7f1b8724bc9b
# ╠═1796e9ba-f3af-11ea-012d-7372050b652b
# ╟─24d2534e-f3af-11ea-3203-0f621e4c9dda
# ╠═4cd9e53e-f3af-11ea-0c31-b3b5a26d84df
# ╟─6c6b4b5c-f3af-11ea-1a43-d92e614d3961
# ╠═5f677f3e-f3af-11ea-109a-73fb9bd65c03
# ╟─69925b26-f3af-11ea-179d-b99f59ba2087
# ╠═63a32d64-f3af-11ea-32b9-5970fbdc0bc4
# ╟─b5439b86-f3af-11ea-242f-bf6713f2c67c
# ╠═c2a73d7a-f3af-11ea-3457-13d9dcd787b9
# ╟─cd7e084e-f3af-11ea-2c82-07f60a5e49a1
# ╠═0e4d3f2a-f3b0-11ea-37ed-1b5ad19ae033
# ╟─25a10884-f3b0-11ea-3811-2196d0eebd3e
# ╠═3b6b83a4-f3b0-11ea-33f3-2f2c0343a887
# ╟─492923aa-f3b0-11ea-2d18-c96e315bb57e
# ╠═8c6d4a08-f3b0-11ea-3432-bd1f7691431e
# ╟─912f908c-f3b0-11ea-0ed1-ef5c1290ea0e
# ╠═ed2b72ee-f5a8-11ea-3774-b9b20883e29b
# ╟─252ee90e-f3b1-11ea-3eb6-2bdf27137765
# ╠═6113a96e-f3b1-11ea-004e-65061a5f0b27
# ╟─c37f34f6-f43f-11ea-3c1a-9179a887c984
# ╠═6a774074-f3b1-11ea-1df0-a5b4f77968ad
# ╠═72816916-f3b1-11ea-062d-033834539de7
# ╟─b2545d6e-f3b1-11ea-2a82-2b744f4cb556
# ╠═5df1dee0-f3b1-11ea-3718-d1b96d1ece9f
# ╟─86275f7a-f3b1-11ea-2bff-575d134dcc59
# ╠═73807d52-f3b1-11ea-1e10-693f113982d0
# ╟─853b3866-f3b1-11ea-2d11-713dcbf4584f
# ╟─26621ad6-f5b5-11ea-005f-27ff5199f049
# ╠═3d875c2c-f5b5-11ea-0cdf-a1fd1f77a1e0
# ╠═cda820d6-f5b5-11ea-09f4-23f526952ab5
# ╟─dbb0c4da-f5b5-11ea-32a3-7f023a3e5e62
