### A Pluto.jl notebook ###
# v0.15.1

using Markdown
using InteractiveUtils

# ╔═╡ 6475b797-0187-4dfb-a01a-14ed83ee5bf1
using PyCall

# ╔═╡ 6a05f088-7e5d-11eb-3a11-c98fefaded85
md"""
# Структуры данных: Массивы

Под "структурами данных" в широком смысле можно понимать любую организацию составных данных, т.е. любые составные типы, которые можно создавать ключевыми словами `struct` и `mutable struct` (и даже примитивные типы - поскольку их представление тоже подразумевает некую специальную организацию битов в машинном слове). Часто также этот термин употребляется в узком смысле - способ размещения в памяти коллекций, представляющих набор "более простых" объектов данных, с заранее неизвестным (динамическим) размером. В этом отличие от, например, кортежей или обычных типов с фиксированным числом полей (для них также используется термин "записи"). Структуры данных обычно рассматриваются совместно с *алгоритмами* их построения, модификации, поиска и получения составляющих их данных.

Структуры данных обычно понимаются в смысле операций, которые для них можно выполнить, и зачастую *гарантий сложности* этих операций.

## Сложность вычислительного процесса

Под *сложностью* вычислительного процесса могут пониматься две характеристики:
* пространственная сложность - сколько дополнительной памяти требуется для выполнения процедуры в зависимости от входных данных
* временна́я сложность - сколько времени выполняется процедура в зависимости от входных данных

Для оценки сложности процедуры нужно ввести некоторые предположения о примитивных операциях, выполняемых компьютером, и времени их выполнения. Обычно применяются следующие предположения:
* к базовым операциям относятся арифметические действия с числами, представимыми в рамках одного машинного слова (сейчас - обычно 64 бита), некоторые математические операции вроде извлечения квадратного корня, а также операции доступа к ячейке памяти по её номеру
* базовые операции выполняются за "константное" время, т.е. есть некоторое достаточно короткое время, в пределах которого операция гарантированно выполнится.

**Пример**: сложение целых чисел в столбик.
```
 1234
+
 5678
 ----
 6912
```

Если считать "базовой" операцией сложение чисел, состоящих из одной цифры, то сложность сложения целых чисел пропорциональна числу цифр в слагаемых. Однако при программировании обычно предполагается, что мы работаем с целыми числами, имеющими не более 64 двоичных разрядов. Для сложения таких чисел в процессоре есть отдельный блок, поэтому операция сложения считается базовой. Если нужно работать с числами произвольной разрядности, то нужно считать, что на сложение требуется время, зависящее от количества разрядов в слагаемых.

### Классы сложности

Сложность удобнее рассматривать не в терминах точного числа операций, а с точки зрения "как меняется число операций / количество занимаемой памяти в зависимости от размера задачи". Для этого вводятся так называемые $O$- и $\Omega$- нотации (говорят "О-большое" и "Омега-большое").

Говорят обычно о сложности в зависимости от "характерного размера задачи" $N$ и обычно подразумевается случай $N \to \infty$ ("достаточно большого $N$").

Запись $g(N) = O(f(N))$ означает, что при достаточно больших $N$ выполняется $g(N) \lt \text{const} \cdot f(N)$, т.е. $g$ растёт не быстрее, чем $f$.

Запись $g(N) =  \Omega(f(N))$ означает $\text{const}_1 f(N) < g(N) < \text{const}_2 f(N)$. Также говорят, что "$g$ асимптотически растёт так же, как $f$".

**Пример:** функция $g(N) = \frac{N^2}{10} + 2N$ - это $O(N^2)$, т.к. $\frac{N^2}{10} + 2N = N^2(\frac{1}{10} + \frac{2}{N}) < 2 N^2$ при $N \ge 2$. С другой стороны, $g(N) \gt \frac{N^2}{10}$, т.е. верно более сильное утверждение - $g(N) = \Omega(N^2)$.

Для популярных алгоритмов обработки данных характерны следующие сложности в $O$-нотации (также говорят "порядки роста сложности"):
* Константная сложность $O(1)$. К ней относятся арифметические операции (если за размер задачи брать модуль аргументов) или доступ к ячейке памяти (если за размер задачи брать доступный объём памяти). Однако эта сложность условна - можно говорить о константной сложности "для практически возможных размеров задачи". Например, число операций для сложения целых чисел, не помещающихся в машинное слово, уже зависит от размера операндов. Время доступа к памяти на самом деле также может зависеть от того, откуда именно мы хотим получить данные, но на практике на время этой операции можно установить верхний предел в силу конечности объёмов памяти. С теоретической точки зрения, истинно константная сложность означает, что процедура выдаёт ответ, не связанный с её аргументом.
* Логарифмическая сложность $O(\log_2 N)$ (в силу свойств логарифма основание может быть любым). Слабая зависимость от размера задачи. Можно сказать, что, поскольку на практике размер ограничен объёмом адресуемой памяти, т.е. "разрядностью" процессора, то $\log_2 N$ можно рассматривать как "большую" константу.
* Линейная сложность $O(N)$. Можно считать "хорошей" в большинстве практических случаев, т.к. а) это минимально возможная сложность по времени, если нужно получить доступ к каждому элементу некоторой коллекции и б) при скорости компьютера в несколько миллиардов операций в секунду в большом классе практических случаев время выполнения с такой сложностью не превысит нескольких секунд.
* Лог-линейная сложность $O(N \log_2 N)$. На практике может рассматриваться как линейная "с большим множителем".
* Степенная сложность $O(N^p)$. При $p$ не намного больше 1 может быть приемлемой, но обычно для больших задач такая сложность уже является проблемной.
* Квадратичная $O(N^2)$, кубическая $O(N^3)$ и т.д. сложность. Можно считать неприемлемой на практике, если нет какого-то заведомого ограничения сверху на размер задачи.
* Экспоненциальная $O(a^N)$, факториальная $O(N!)$ сложность. Размер задачи, которую можно решить алгоритмом с такой сложностью, крайне ограничен. В теоретических трудах задачи, для которых лучший алгоритм находится в таких классах сложности, называют "неразрешимыми".

Отметим, что для программирования часто используют именно обозначение в стиле $O(N)$, при этом подразумевая "$\Omega(N)$ для наихудшего случая". Т.е. при входных данных, обладающих какими-то особыми свойствами, задача может решаться намного быстрее среднего/наихудшего случая, что оправдывает применение именно $O$-нотации.

## Массивы

В стандартной библиотеке Julia реализовано несколько широко используемых структур данных, наиболее простой и в некотором смысле основной из которых являются *массивы*. Простейший одномерный массив представляет собой набор однотипных элементов, расположенных в последовательных ячейках памяти. Расположение массива в памяти характеризуется адресом начала блока памяти, типом элементов и длиной массива. Поскольку элементы массива относятся к одному типу, а следовательно, имеют одинаковый размер для хранения в памяти, то доступ к элементу массива по индексу выполняется за $O(1)$ операций - нужно лишь прибавить к адресу начала массива индекс, умноженный на размер одного элемента, и получить элемент по соответствующему адресу.

В Julia массивы являются одним из наиболее часто используемых типов данных, поэтому для создания массивов с известными элементами существует специальный синтаксис - перечисление значений в квадратных скобках (похоже на запись кортежей перечислением в круглых скобках):
"""

# ╔═╡ 7d6f7762-7ec8-11eb-3c15-777a960cb0fd
a = [1, 2, 3]

# ╔═╡ 8679ae22-7ec8-11eb-2b6c-5f095db4f532
md"""
Индексация встроенных массивов начинается с 1:
"""

# ╔═╡ dc493fde-7ec8-11eb-29ad-d11fda736812
a[1]

# ╔═╡ e00ff52c-7ec8-11eb-1c3a-25054f9dfcf7
a[2]

# ╔═╡ e5fff022-7ec8-11eb-3bb8-39f078f7451f
md"""
Хотя массивы и кортежи во многом похожи, есть важные отличия:
1. Элементы массива имеют один и тот же тип, кортежа - могут иметь разные типы. Как следствие, тип массива параметризован единственным типом элементов, тип кортежа - типами всех элементов.
2. Массивы одного и того же типа могут иметь разную длину, кортежи разной длины имеют разные типы.
3. Кортежи неизменяемы, массивы изменяемы.

Пункт 1 нуждается в пояснении - тип элементов массива, вообще говоря, может быть абстрактным. Наиболее общий абстрактный тип - `Any`. Массив с типом `Array{Any}` может содержать любые значения. Поскольку два произвольных объекта Julia, очевидно, не могут иметь один и тот же размер в памяти, массив в случае абстрактного типа элементов содержит *ссылки*, т.е. непосредственные значения лежат где-то ещё в памяти, а в массиве хранятся лишь адреса, которые уже имеют фиксированный размер.

Проиллюстрируем также пункт 2:
"""

# ╔═╡ 11cfcf32-7eca-11eb-274d-4d3924a8ce03
# кортежи с разной длиной - разные типы
typeof(("Мама", "мыла", "раму")) == typeof(("Мама", "мыла", "Милу", "мылом"))

# ╔═╡ 379a8c02-7eca-11eb-0334-076842523de5
# для массивов важно лишь совпадение типа элементов
typeof(["Мама", "мыла", "раму"]) == typeof(["Мама", "мыла", "Милу", "мылом"])

# ╔═╡ 52ed634e-7eca-11eb-2710-47f12182fadb
md"""
При "литеральном" конструировании массива (`[a, b, c]`) можно элементами записать объекты разных типов. При этом они будут приведены к "общему" типу, и этот тип уже будет типом элементов массива. Иногда при этом значения могут измениться с точки зрения сравнения через `===`. Например, если в квадратных скобках записать числа, то тип элементов получившегося массива - это "наиболее общий" из числовых типов, к которому будут приведены все значения:
"""

# ╔═╡ fbdd5962-7eca-11eb-19b8-1f8b304d6a73
# получившийся массив имеет тип элементов Float64, 1 и 2 преобразуются в 1.0 и 2.0
[1, 2, 3.0]

# ╔═╡ 26070d52-7ecb-11eb-2697-1bfa72bf6c6c
# при конструировании кортежа литералом типы составляющих объектов остаются как есть
tuple = (1, 1//2, 0.25)

# ╔═╡ 62cdce74-7ecb-11eb-0b0b-1759060834e4
tuple[1] === 1

# ╔═╡ 593842ea-7ecb-11eb-0c10-97ba5608ed1d
tuple[2] === 1//2

# ╔═╡ 546b949c-7ecb-11eb-191d-d1acc888b7de
tuple[3] === 0.25

# ╔═╡ 7729b644-7ecb-11eb-3788-f745c8038f05
# при конструировании массива литералом типы составляющих объектов могут поменяться
array = [1, 1//2, 0.25]

# ╔═╡ 8b7564c2-7ecb-11eb-0c70-bdfdb67a9d5e
array[1] === 1

# ╔═╡ 910bdf10-7ecb-11eb-28a1-15ddfa18c130
array[2] === 1//2

# ╔═╡ 9742aa1c-7ecb-11eb-0e13-cf9a736b9bdf
array[3] === 0.25

# ╔═╡ a3ba3be8-7ecb-11eb-1fc9-d1c5c1ccdc2b
# но совсем разнородные элементы приведутся к общему абстрактному типу
array_abstract = [1, 1//2, 0.25, "one-eighth"]

# ╔═╡ bf17551a-7ecb-11eb-0567-af361bff168e
array_abstract[1] === 1

# ╔═╡ c58c1ea8-7ecb-11eb-09ac-63f075502591
array_abstract[2] === 1//2

# ╔═╡ 9d732878-7ecb-11eb-2a89-2bb683c07943
md"""
Поскольку массив имеет фиксированный тип элементов, при присваивании элементу нового значения делается *приведение* нового значения к целевому типу. Невозможность привести присваевоемое значение к нужному типу приводит к ошибке (в отличие от, например, Python, где стандартные массивы, т.е. тип `list`, могут содержать произвольные объекты - т.е. в терминах Julia соответствуют типу `Array{Any}`).
"""

# ╔═╡ 62b641fe-7ecc-11eb-3a09-3f41642f28a4
array

# ╔═╡ 6de89914-7ecc-11eb-1c98-fb78416c8b02
# нельзя присвоить элементу строку
array[1] = "two"

# ╔═╡ 73597292-7ecc-11eb-3765-eb16803be238
# нельзя присвоить элементу комплексное число
array[1] = 3 + 4im

# ╔═╡ 94ae49e0-7ecc-11eb-378c-2b5c9ca6c0d6
# целое число можно присвоить, т.к. определена процедура приведения Int к Float64
array[1] = 2

# ╔═╡ b311d776-7ecc-11eb-25b0-afa0c0c6b1bf
array

# ╔═╡ b4eba5b6-7ecc-11eb-11fa-919cdb396782
md"""
Тут может возникнуть два связанных вопроса:
1. Как задать тип массива `[1, 1//2, 0.25]` так, чтобы там лежало именно то, что положили, без приведения к `Float64`?
2. Как Julia определяет тип элементов для пустого массива `[]`?

Ответ на второй вопрос - пустой массив, записанный как `[]`, понимается как `Array{Any}`, поскольку неоткуда взять информацию о типе элементов.

Ответ на первый вопрос, который дополняет также и второй - при записи литерала массива можно по желанию программиста указать тип элементов перед открывающей скобкой. То же самое можно сделать и для пустого массива, написав, например, `Int[]`. В этом случае создастся массив, в который можно *добавлять* только целые числа.
"""

# ╔═╡ 6ed58c7a-7ecd-11eb-1e3a-15b5abcedd06
array_numbers = Number[1, 1//2, 0.25]

# ╔═╡ 7e143c3e-7ecd-11eb-1ee7-f1bbfed245d6
# теперь можно присвоить элементам комплексные значения или любые другие числовые
array_numbers[1] = 3 + 4im

# ╔═╡ 9e2cf170-7ecd-11eb-0ba4-2dcdb075f303
array_numbers

# ╔═╡ 90ca749c-7ecd-11eb-19ad-2febc0fd0a7d
md"""
## Добавление и удаление элементов

Массивы в Julia являются *динамическими*, т.е. длина может изменяться на этапе исполнения программы. В ряде задач создание изначально пустого массива и наполнение его значениями - удобный способ инициализации, поэтому создание пустых массивов с заданным типом элементов - не просто развлечение для ума, а вполне практическая задача. Проиллюстрируем на примере заполнения массива последовательными целыми числами:
"""

# ╔═╡ 24e1046c-7f36-11eb-0b28-257426917f0a
function ints_from_to(from::Integer, to::Integer)
	a = Int[]
	num = from
	while num <= to
		push!(a, num)
		num += 1
	end
	return a
end

# ╔═╡ ed7af504-7ecd-11eb-2068-7fc7c277621d
ints_from_to(5, 10)

# ╔═╡ 674a7b12-7f36-11eb-0b33-fb7f9a25d95e
md"""
Процедура `push!(array, element)` добавляет `element` в конец одномерного массива `array` и возвращает обновлённый массив. Обратной процедурой является `pop!(array)`, которая удаляет из массива последний элемент и возвращает удалённый элемент.

Также процедура `push!` может принимать произвольное число аргументов. Тогда все элементы, начиная со второго, будут добавлены один за другим к массиву, являющемуся первым аргументом.

Близкой процедурой является `append!(array, container)`, котрая добавляет к массиву `array` все элементы из другого контейнера `container`.

При добавлении элемента в массив действуют те же правила преобразования типов, что и при присваивании - т.е. добавляемый объект преобразуется к типу элементов массива.
"""

# ╔═╡ 1a7c5b88-7f37-11eb-1d67-3190bc6eadba
squares = push!([1, 4, 9], 16, 25)

# ╔═╡ 4e9fad84-7f37-11eb-0a73-49e19261b48d
append!(squares, (36, 49))

# ╔═╡ 60c712d6-7f37-11eb-1a01-a3ca64f65dbe
push!(squares, (64, 81))

# ╔═╡ 6ba62ed0-7f37-11eb-04e5-73ad21ff1ba1
md"""
В последнем случае мы получаем ошибку, т.к. через `push!` кортеж `(64, 81)` вставляется как единое значение, что вызывает ошибку преобразования в `Int`.

## Массивы и итерация

Весьма часто процедура работы с массивом имеет примерно такую логику:
```julia
function process_array(arr::Array)
    index = 1
    while index <= length(arr)
        ⟨что-то сделать с arr[index]⟩
        i += 1
	end
    return arr
end
```

Для примера рассмотрим суммирование массива и запись в массив последовательных сумм элементов (т.е. первый элемент оставить без изменения, во второй записать сумму первого и второго в исходном массиве, в третий - сумму первых трёх и т.д.)
"""

# ╔═╡ 964c0038-7f3c-11eb-1b73-618dfd3017f9
function array_sum(a::Array)
	index = 1
	s = zero(eltype(a))
	while index <= length(a)
		s += a[index]
		index += 1
	end
	return s
end

# ╔═╡ bb2d3566-7f3c-11eb-3858-35c69dbd83fe
function array_cumsum!(a::Array)
	index = 2
	while index <= length(a)
		a[index] += a[index-1]
		index += 1
	end
	return a
end

# ╔═╡ e7232694-7f3c-11eb-28c1-17b889e1070a
array_sum([1, 3, 5, 7])

# ╔═╡ f2306ea2-7f3c-11eb-04a4-7363e5093dc7
array_cumsum!([1, 3, 5, 7])

# ╔═╡ 1413316c-7f3d-11eb-050b-ad33a76b0ef4
md"""
В первой процедуре нам нужно пройти последовательно по всем элементам массива и прибавить их к значению переменной `s`. Во втором случае нужно последовательно пройти по всем *индексам* массива и изменить значения `a[index]`. На уроке со списками вводилась процедура `iterate(collection, state)`, которая по заданному состоянию `state` выдаёт следующий элемент коллекции `collection` и следующее состояние.

Таким образом, процедуры можно переписать (предполагая, что для массивов и для последовательности индексов определён протокол итерации) в следующем виде:
"""

# ╔═╡ 39982ce4-7f40-11eb-30b2-fb4a0105c6c2
function array_sum_iterate(a::Array)
	s = zero(eltype(a))
	next = iterate(a)
	while next !== nothing
		element, state = next
		s += element
		next = iterate(a, state)
	end
	return s
end

# ╔═╡ 674a5fec-7f40-11eb-33ae-d5bd29188b34
function array_cumsum_iterate!(a::Array)
	indices = 2:length(a)
	next = iterate(indices)
	while next !== nothing
		index, state = next
		a[index] += a[index-1]
		next = iterate(indices, state)
	end
	return a
end

# ╔═╡ 9bafb84c-7f40-11eb-205c-257c32a6853d
array_cumsum_iterate!([1, 3, 5, 7])

# ╔═╡ a448d414-7f40-11eb-0490-c1bda7ea97e9
md"""
Запись в таком виде отражает общность процедур работы с последовательностями через `iterate`. Такая схема работы настолько часто встречается, что для неё введёт *синтаксический сахар* - цикл `for`, выглядящий как
```julia
for item in collection
    ⟨работа с item⟩
end
```
Это эквивалентно записи
```julia
next = iterate(collection)
while next !== nothing
	item, state = next
	⟨работа с item⟩
	next = iterate(collection, state)
end
```
Как видно, такая запись уменьшает количество так называемого "шаблонного" (boilerplate) кода, что приводит к более чистой записи и снижению количества ошибок.

Процедуры `sum` и `cumsum` при записи через цикл `for` выглядят гораздо элегантнее и понятнее:
"""

# ╔═╡ 64125b76-7f41-11eb-2da4-81b1b99a0454
function array_sum_for(a::Array)
	s = zero(eltype(a))
	for element in a
		s += element
	end
	return s
end

# ╔═╡ 7dd3993a-7f41-11eb-0aee-3b7e4b08eed6
function array_cumsum_for!(a::Array)
	for index in 2:length(a)
		a[index] += a[index-1]
	end
	return a
end

# ╔═╡ 46d33756-7f41-11eb-3644-2d134f6a1b0f
array_cumsum!([1, 3, 5, 7]) == array_cumsum_iterate!([1, 3, 5, 7]) == array_cumsum_for!([1, 3, 5, 7])

# ╔═╡ b7fb73e4-7f41-11eb-1213-e173deb3d6c4
md"""
## Процедуры для работы с массивами

Два основных применения массивов в целом - это рассмотрение их как коллекций в широком смысле и основа для построения других структур данных. В Julia (как и, например, в MATLAB) также массивы рассматриваются как объекты линейной алгебры - их можно складывать между собой, умножать на скаляр, перемножать двумерные массивы (рассматриваемые как матрицы) на одномерные (рассматриваемые как векторы). В связи с этим процедуры работы с массивами весьма разнообразны, рассмотрим лишь несколько характерных.

### Конструирование массивов

Кроме того, что массив можно записать в виде литерала (например, `[1, 2, 4, 8]`), часто используются процедуры, генерирующие массив на основе других данных.

* `collect` создаёт массив, содержащий элементы из произвольной итерируемой коллекции:
"""

# ╔═╡ 5d127594-80a0-11eb-23b3-61fe65210034
collect("Hello, world")

# ╔═╡ a89d358c-80a3-11eb-2b00-852109aa6f6b
collect((1, 2, 4, 8))

# ╔═╡ ba8890ea-80a3-11eb-3f03-9b282cd7ec11
md"""
* процедуры `zeros` и `ones` возвращают массив, заполненный нулями и единицами, соответственно; обязательным аргументом является размер массива, при необходимости можно указать первым аргументом тип элемента (по умолчанию `Float64`):
"""

# ╔═╡ 62d5961b-a5f6-4800-a54c-42a49b6509d7
zeros(5)

# ╔═╡ 287157be-01db-46ea-ac62-3ebdaba81278
ones(Rational, 5)

# ╔═╡ 155ff9ab-bb9d-466d-9222-d9f12adc47af
md"""
* более общая процедура `fill` возвращает массив, все элементы которого инициализированы одним и тем же значением (но не обязательно $0$ или $1$):
"""

# ╔═╡ 2a437b56-7bca-4719-8f3a-89c500d339ab
fill(42, 5)

# ╔═╡ 05817aba-5acb-4376-85b0-750749360779
fill("init", 5)

# ╔═╡ 9440fc5d-c466-4aaf-b929-b3b4ced3f2b3
md"""
* уже рассмотренная на примере односвязных списков процедура `map` возвращает массив, получающийся при применении некоторой процедуры ко всем элементам другого массива:
"""

# ╔═╡ 42095614-aa30-427c-ba8a-81a53af007a0
map(x -> x^3, [1, 2, 3])

# ╔═╡ 9bb7ff96-705e-4c59-b55a-4de314993e58
md"""
* в некоторых случаях более понятной записью по сравнению с `map` является синтаксис "выражений-генераторов" `[f(x) for x in collection]`:
"""

# ╔═╡ cb5a1a03-cf88-4c91-a505-ea5d6de19208
[sin(x) for x in [π/6, π/4, π/3, π/2]]

# ╔═╡ dbd74819-dea2-4c63-9c6b-aa5601ac3153
[c for c in "Hello, world"]

# ╔═╡ 4917ffc0-80a3-11eb-1310-f1dbd8c953d5
md"""
### Массивы с изменяемыми объектами

Нужно обратить внимание, что изменяемые объекты в массивах хранятся *по ссылке* - т.е. если один и тот же объект был присвоен в две ячейки массива, то изменение этого объекта будет видно во всех ячейках, где записана ссылка на него. Такую ситуацию можно получить, например, при неаккуратном применении `fill`:
"""

# ╔═╡ 14f00806-71fe-4d37-90d9-7d7c5ca0c323
all_the_same = fill([], 5)

# ╔═╡ 4c3803ad-8199-48bb-8304-1511df0c8fb8
push!(all_the_same[1], 42)

# ╔═╡ ff56ba95-dcec-4faa-888d-812967aeb259
all_the_same

# ╔═╡ 9f1334fb-d306-47a5-80cf-9639c5b229b7
md"""
Такое поведение `fill` легко объяснимо, если вспомнить, что при вычислении значения, возвращаемого процедурой, сначала вычисляются все аргументы, а затем процедура применяется к ним. Таким образом, выражение `[]` в `fill([], 5)` вычисляется *однократно*, и его результат записывается во все ячейки создаваемого массива из 5 элементов.

Для создания массива, в котором начальные значения являются различными изменяемыми объектами с одинаковым начальным содержимым, можно пользоваться `map` или генератором массива:
"""

# ╔═╡ 9182d308-7fc0-436d-af0c-3b0eec372e99
let a = map(x -> [], 1:5)
	push!(a[1], 42)
	a
end

# ╔═╡ 484f5dbf-1f84-41f9-8d38-6414860b4928
let a = [[] for x in 1:5]
	push!(a[1], 42)
	a
end

# ╔═╡ 8d1a2fda-2310-40f5-b5ea-96aefa4bdd27
md"""
### Изменяемые объекты в качестве аргументов по умолчанию

В языке Python есть ещё одно скользкое место, связанное с изменяемыми объектами - их использование в качестве аргументов по умолчанию может иметь неожиданные последствия. В языке Julia такой проблемы нет - значение аргумента по умолчанию интерпретируется как выражение, которое вычисляется в момент вызова процедуры, что позволяет без проблем задавать по умолчанию выражения, возвращающие изменяемый объект.
"""

# ╔═╡ f5fe57b0-216e-4adb-8ac5-2c265eae19ce
function append_chars!(str::String, init = Char[])
	for c in str
		push!(init, c)
	end
	return init
end

# ╔═╡ 4fd5866d-7cc5-4609-9814-1e61cf495da9
# второй аргумент задан явно
append_chars!("world", collect("hello "))

# ╔═╡ 82f372e0-6e1c-41e7-a58d-27bf80aad3aa
# используется второй аргумент по умолчанию
append_chars!("world")

# ╔═╡ dc4f212d-2d8f-4593-85e1-0446c41f5d65
# при повторных вызовах пустой массив создаётся заново
append_chars!("hello")

# ╔═╡ 4eb423e6-debb-416d-811f-fd31aa74145e
md"""
В языке Python определение аналогичной процедуры приводит к неожиданному побочному эффекту:
"""

# ╔═╡ 820de117-43db-40bf-9df0-d71ca6a1380b
begin
py"""
def append_chars(str, init = []):
    for c in str:
        init.append(c)
    return init
"""

py_append_chars = py"append_chars"
end

# ╔═╡ cdc68a30-11bd-4772-b345-b39a5c0ee6e9
py_append_chars("hello")

# ╔═╡ 428563a3-2eb5-48d4-8477-9e5795c53b3a
py_append_chars("world")

# ╔═╡ 9623b37a-c411-4f54-add6-41cdb352867a
md"""
# Заключение

Массивы являются одной из основных структур данных в ряде языков программирования, включая Julia. Они могут использоваться как контейнеры для хранения однотипных данных, а также как основа для более сложных структур данных, обладающих дополнительными свойствами.

Основное свойство массивов - возможность *произвольного доступа* к элементам за фиксированное время.

В Julia базовый тип массива - *динамический массив*, т.е. размер может меняться во время выполнения программы, что удобно для создания контейнеров, количество данных в которых может меняться со временем.

Массивы для языка Julia можно назвать базовым типом данных, поэтому в стандартной библиотеке языка имеется большое число процедур для работы с ними. В частности, для удобства предлагается множество способов конструирования массивов. Далее постепенно будем рассматривать процедуры для работы с массивами вместе с рассмотрением других структур данных.
"""

# ╔═╡ 00000000-0000-0000-0000-000000000001
PLUTO_PROJECT_TOML_CONTENTS = """
[deps]
PyCall = "438e738f-606a-5dbb-bf0a-cddfbfd45ab0"

[compat]
PyCall = "~1.92.3"
"""

# ╔═╡ 00000000-0000-0000-0000-000000000002
PLUTO_MANIFEST_TOML_CONTENTS = """
# This file is machine-generated - editing it directly is not advised

[[Base64]]
uuid = "2a0f44e3-6c83-55bd-87e4-b1978d98bd5f"

[[Conda]]
deps = ["JSON", "VersionParsing"]
git-tree-sha1 = "299304989a5e6473d985212c28928899c74e9421"
uuid = "8f4d0f93-b110-5947-807f-2305c1781a2d"
version = "1.5.2"

[[Dates]]
deps = ["Printf"]
uuid = "ade2ca70-3891-5945-98fb-dc099432e06a"

[[JSON]]
deps = ["Dates", "Mmap", "Parsers", "Unicode"]
git-tree-sha1 = "81690084b6198a2e1da36fcfda16eeca9f9f24e4"
uuid = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"
version = "0.21.1"

[[Libdl]]
uuid = "8f399da3-3557-5675-b5ff-fb832c97cbdb"

[[LinearAlgebra]]
deps = ["Libdl"]
uuid = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"

[[MacroTools]]
deps = ["Markdown", "Random"]
git-tree-sha1 = "6a8a2a625ab0dea913aba95c11370589e0239ff0"
uuid = "1914dd2f-81c6-5fcd-8719-6d5c9610ff09"
version = "0.5.6"

[[Markdown]]
deps = ["Base64"]
uuid = "d6f4376e-aef5-505a-96c1-9c027394607a"

[[Mmap]]
uuid = "a63ad114-7e13-5084-954f-fe012c677804"

[[Parsers]]
deps = ["Dates"]
git-tree-sha1 = "94bf17e83a0e4b20c8d77f6af8ffe8cc3b386c0a"
uuid = "69de0a69-1ddd-5017-9359-2bf0b02dc9f0"
version = "1.1.1"

[[Printf]]
deps = ["Unicode"]
uuid = "de0858da-6303-5e67-8744-51eddeeeb8d7"

[[PyCall]]
deps = ["Conda", "Dates", "Libdl", "LinearAlgebra", "MacroTools", "Serialization", "VersionParsing"]
git-tree-sha1 = "169bb8ea6b1b143c5cf57df6d34d022a7b60c6db"
uuid = "438e738f-606a-5dbb-bf0a-cddfbfd45ab0"
version = "1.92.3"

[[Random]]
deps = ["Serialization"]
uuid = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"

[[Serialization]]
uuid = "9e88b42a-f829-5b0c-bbe9-9e923198166b"

[[Unicode]]
uuid = "4ec0a83e-493e-50e2-b9ac-8f72acf5a8f5"

[[VersionParsing]]
git-tree-sha1 = "80229be1f670524750d905f8fc8148e5a8c4537f"
uuid = "81def892-9a0e-5fdd-b105-ffc91e053289"
version = "1.2.0"
"""

# ╔═╡ Cell order:
# ╟─6a05f088-7e5d-11eb-3a11-c98fefaded85
# ╠═7d6f7762-7ec8-11eb-3c15-777a960cb0fd
# ╟─8679ae22-7ec8-11eb-2b6c-5f095db4f532
# ╠═dc493fde-7ec8-11eb-29ad-d11fda736812
# ╠═e00ff52c-7ec8-11eb-1c3a-25054f9dfcf7
# ╟─e5fff022-7ec8-11eb-3bb8-39f078f7451f
# ╠═11cfcf32-7eca-11eb-274d-4d3924a8ce03
# ╠═379a8c02-7eca-11eb-0334-076842523de5
# ╟─52ed634e-7eca-11eb-2710-47f12182fadb
# ╠═fbdd5962-7eca-11eb-19b8-1f8b304d6a73
# ╠═26070d52-7ecb-11eb-2697-1bfa72bf6c6c
# ╠═62cdce74-7ecb-11eb-0b0b-1759060834e4
# ╠═593842ea-7ecb-11eb-0c10-97ba5608ed1d
# ╠═546b949c-7ecb-11eb-191d-d1acc888b7de
# ╠═7729b644-7ecb-11eb-3788-f745c8038f05
# ╠═8b7564c2-7ecb-11eb-0c70-bdfdb67a9d5e
# ╠═910bdf10-7ecb-11eb-28a1-15ddfa18c130
# ╠═9742aa1c-7ecb-11eb-0e13-cf9a736b9bdf
# ╠═a3ba3be8-7ecb-11eb-1fc9-d1c5c1ccdc2b
# ╠═bf17551a-7ecb-11eb-0567-af361bff168e
# ╠═c58c1ea8-7ecb-11eb-09ac-63f075502591
# ╟─9d732878-7ecb-11eb-2a89-2bb683c07943
# ╠═62b641fe-7ecc-11eb-3a09-3f41642f28a4
# ╠═6de89914-7ecc-11eb-1c98-fb78416c8b02
# ╠═73597292-7ecc-11eb-3765-eb16803be238
# ╠═94ae49e0-7ecc-11eb-378c-2b5c9ca6c0d6
# ╠═b311d776-7ecc-11eb-25b0-afa0c0c6b1bf
# ╟─b4eba5b6-7ecc-11eb-11fa-919cdb396782
# ╠═6ed58c7a-7ecd-11eb-1e3a-15b5abcedd06
# ╠═7e143c3e-7ecd-11eb-1ee7-f1bbfed245d6
# ╠═9e2cf170-7ecd-11eb-0ba4-2dcdb075f303
# ╟─90ca749c-7ecd-11eb-19ad-2febc0fd0a7d
# ╠═24e1046c-7f36-11eb-0b28-257426917f0a
# ╠═ed7af504-7ecd-11eb-2068-7fc7c277621d
# ╟─674a7b12-7f36-11eb-0b33-fb7f9a25d95e
# ╠═1a7c5b88-7f37-11eb-1d67-3190bc6eadba
# ╠═4e9fad84-7f37-11eb-0a73-49e19261b48d
# ╠═60c712d6-7f37-11eb-1a01-a3ca64f65dbe
# ╟─6ba62ed0-7f37-11eb-04e5-73ad21ff1ba1
# ╠═964c0038-7f3c-11eb-1b73-618dfd3017f9
# ╠═bb2d3566-7f3c-11eb-3858-35c69dbd83fe
# ╠═e7232694-7f3c-11eb-28c1-17b889e1070a
# ╠═f2306ea2-7f3c-11eb-04a4-7363e5093dc7
# ╟─1413316c-7f3d-11eb-050b-ad33a76b0ef4
# ╠═39982ce4-7f40-11eb-30b2-fb4a0105c6c2
# ╠═674a5fec-7f40-11eb-33ae-d5bd29188b34
# ╠═9bafb84c-7f40-11eb-205c-257c32a6853d
# ╟─a448d414-7f40-11eb-0490-c1bda7ea97e9
# ╠═64125b76-7f41-11eb-2da4-81b1b99a0454
# ╠═7dd3993a-7f41-11eb-0aee-3b7e4b08eed6
# ╠═46d33756-7f41-11eb-3644-2d134f6a1b0f
# ╟─b7fb73e4-7f41-11eb-1213-e173deb3d6c4
# ╠═5d127594-80a0-11eb-23b3-61fe65210034
# ╠═a89d358c-80a3-11eb-2b00-852109aa6f6b
# ╟─ba8890ea-80a3-11eb-3f03-9b282cd7ec11
# ╠═62d5961b-a5f6-4800-a54c-42a49b6509d7
# ╠═287157be-01db-46ea-ac62-3ebdaba81278
# ╟─155ff9ab-bb9d-466d-9222-d9f12adc47af
# ╠═2a437b56-7bca-4719-8f3a-89c500d339ab
# ╠═05817aba-5acb-4376-85b0-750749360779
# ╟─9440fc5d-c466-4aaf-b929-b3b4ced3f2b3
# ╠═42095614-aa30-427c-ba8a-81a53af007a0
# ╟─9bb7ff96-705e-4c59-b55a-4de314993e58
# ╠═cb5a1a03-cf88-4c91-a505-ea5d6de19208
# ╠═dbd74819-dea2-4c63-9c6b-aa5601ac3153
# ╟─4917ffc0-80a3-11eb-1310-f1dbd8c953d5
# ╠═14f00806-71fe-4d37-90d9-7d7c5ca0c323
# ╠═4c3803ad-8199-48bb-8304-1511df0c8fb8
# ╠═ff56ba95-dcec-4faa-888d-812967aeb259
# ╟─9f1334fb-d306-47a5-80cf-9639c5b229b7
# ╠═9182d308-7fc0-436d-af0c-3b0eec372e99
# ╠═484f5dbf-1f84-41f9-8d38-6414860b4928
# ╟─8d1a2fda-2310-40f5-b5ea-96aefa4bdd27
# ╠═f5fe57b0-216e-4adb-8ac5-2c265eae19ce
# ╠═4fd5866d-7cc5-4609-9814-1e61cf495da9
# ╠═82f372e0-6e1c-41e7-a58d-27bf80aad3aa
# ╠═dc4f212d-2d8f-4593-85e1-0446c41f5d65
# ╟─4eb423e6-debb-416d-811f-fd31aa74145e
# ╠═6475b797-0187-4dfb-a01a-14ed83ee5bf1
# ╠═820de117-43db-40bf-9df0-d71ca6a1380b
# ╠═cdc68a30-11bd-4772-b345-b39a5c0ee6e9
# ╠═428563a3-2eb5-48d4-8477-9e5795c53b3a
# ╟─9623b37a-c411-4f54-add6-41cdb352867a
# ╟─00000000-0000-0000-0000-000000000001
# ╟─00000000-0000-0000-0000-000000000002
