### A Pluto.jl notebook ###
# v0.17.0

using Markdown
using InteractiveUtils

# ╔═╡ d32f0a65-c53d-4a54-81e0-91d9658f39a2
begin
	const NullOr{T} = Union{T, Nothing}
	
	mutable struct BSTNode{K,V}
		key::K
		value::V
		leftsub::NullOr{BSTNode{K,V}}
		rightsub::NullOr{BSTNode{K,V}}
		
		function BSTNode{K,V}(key, val) where {K,V}
			return new{K,V}(key, val, nothing, nothing)
		end
	end
	
	BSTNode(key::K, val::V) where {K,V} = BSTNode{K,V}(key, val)	
end

# ╔═╡ e1277f10-2385-40a9-87e0-1639b5132508
begin
	mutable struct SimpleBST{K,V} <: AbstractDict{K,V}
		root::NullOr{BSTNode{K,V}}
		size::Int
		
		SimpleBST{K,V}() where {K,V} = new{K,V}(nothing, 0)
		
		function SimpleBST{K,V}(key, val) where {K,V}
			root_node = BSTNode{K,V}(key, val)
			return new{K,V}(root_node, 1)
		end
	end
	
	SimpleBST{K}() where {K} = SimpleBST{K,Any}()
	
	SimpleBST() = SimpleBST{Any,Any}()
	
	SimpleBST(key::K, val::V) where {K,V} = SimpleBST{K,V}(key, val)
	
	Base.length(bst::SimpleBST) = bst.size
	Base.isempty(bst::SimpleBST) = isnothing(bst.root)
end

# ╔═╡ fd80a622-97a9-470e-9d81-26e98def23cc
function Base.get(bst::SimpleBST, key)
	test_node = bst.root
	while !isnothing(test_node)
		testkey = test_node.key
		if key > testkey
			test_node = test_node.rightsub
		elseif key < testkey
			test_node = test_node.leftsub
		else
			return test_node.value
		end
	end
	throw(KeyError(key))
end

# ╔═╡ 15b15b4a-1abc-4bad-821f-310cc456e24c
Base.getindex(bst::SimpleBST, key) = get(bst, key)

# ╔═╡ 25b27986-0f5d-11ec-224d-c91726b9d2cb
begin

	using PlutoUI

	let
		searchtree_pic = read("bst_example.b64.txt", String) |> strip		
md"""
# Множества и ассоциативные массивы (словари)

В предыдущих уроках мы встречались с задачами, в которых фактически использовался абстрактный тип данных, который можно назвать "таблица".

Первая задача - интерполяция табличных данных. Там таблица представляла собой соответствие между значением аргумента и значением некоторой функции.

Вторая задача - построение интерпретатора для обратной польской записи. Основная функция выглядела так:
```julia
function rpncalc(input)
	arg_stack = ListStack{Number}()
	for item in input
		if item === :+
			x2 = pop!(arg_stack)
			x1 = pop!(arg_stack)
			push!(arg_stack, x1 + x2)
		elseif item === :-
			x2 = pop!(arg_stack)
			x1 = pop!(arg_stack)
			push!(arg_stack, x1 - x2)
		elseif item === :*
			x2 = pop!(arg_stack)
			x1 = pop!(arg_stack)
			push!(arg_stack, x1 * x2)
		elseif item === :/
			x2 = pop!(arg_stack)
			x1 = pop!(arg_stack)
			push!(arg_stack, x1 / x2)
		else
			push!(arg_stack, item)
		end
	end
	return pop!(arg_stack)
end
```
Здесь таблица, заданная цепочкой `if-elseif-else`, задаёт соответствие между символом операции и процедурой, производящей операцию и записывающей результат на стек.

Как в первом, так и во втором случаях рассматривалась ситуация, когда таблицы неизменны. В практических приложениях может возникать надобность расширять таблицу. Например, если таблица для интерполяции представляет собой результаты экспериментальных измерений какой-то величины, неплохо было бы иметь возможность легко вносить туда данные новых измерений. В случае вычислений на стеке хорошо бы иметь возможность добавлять новые символы для составных операций, не переписывая при этом процедуру `rpncalc` (здесь прослеживается прямая аналогия с языками программирования - хочется, чтобы язык поддерживал не только встроенные процедуры, но и задание программистом новых на основе встроенных).

Рассмотрим абстрактные типы данных, предназначенные как раз для таких задач.

## Множества

Первый абстрактный тип - *множество* (set). В программировании под ним понимают структуру данных, хранящую некоторое количество различающихся между собой объектов. Для множества определены следующие основные операции:
* `push!(set, item)` - добавляет `item` в множество `set`, если там уже нет равного ему, иначе оставляет множество без изменений
* `delete!(set, item)` - удаляет `item` из множества, если он там есть, иначе оставляет множество без изменений
* `in(item, set)` или `item in set` - определяет, содержит ли множество элемент, равный `item`
* `length(set)` - возвращает число элементов в множестве

В принципе, одну из реализаций множества как абстрактного типа можно построить на основе динамического массива. При операции `push!` будем сначала проверять, нет ли добавляемого элемента уже в массиве - для неотсортированного массива длины $N$ это имеет сложность $O(N)$. Само добавление имеет сложность $O(1)$ (в амортизированном смысле). Операция `delete!` требует поиска элемента (сложность $O(N)$), само удаление можно произвести, как и вставку, со сложностью $O(1)$ - просто переместить последний элемент массива на место удаляемого. Таким образом, основные операции при реализации множества в виде простого массива имеют сложность $O(N)$ по времени.

Можно попробовать реализовать множество на основе отсортированного массива - тогда применение бинарного поиска снижает сложность операции `in` до $O(\log_2{N})$. Но при этом для поддержания упорядоченности массива при добавлениях и удалениях требуется перемещение элементов, из-за чего сложность операций `push!` и `delete!` остаётся $O(N)$.

Очевидно, что специализированные структуры данных имеют смысл только тогда, когда они обеспечивают более низкую сложность.

## Ассоциативные массивы (словари)

Если множество представляет собой набор неповторяющихся значений, то ассоциативный массив хранит *пары ключ-значение*. Т.е. ассоциативный массив можно представить как множество ключей (которые не повторяются), каждому из которых ставится в соответствие некое значение. Ассоциативные массивы часто называют также словарями, т.к. словарь также представляет набор ключей - слов - которые не повторяются и которым в соотвествие ставятся их определения. Логически обычный массив можно считать частным случаем ассоциативного массива, когда ключами являются последовательные целые числа, однако реализация для компьютера, конечно, принципиально отличается.

Словарь как абстрактный тип данных должен поддерживать следующие операции:
* `get(dict, key)` или `dict[key]` - получение значения, привязанного к ключу `key`
* `push!(dict, key => val)` или `dict[key] = val` - добавление связки ключа `key` со значением `val` или обновление связанного с ключом `key` значения
* `delete!(dict, key)` - удаление ключа `key` и связанного с ним значения
* `haskey(dict, key)` - проверка наличия значения, связанного с ключом `key`

Из сопоставления абстрактных операций с множеством и ассоциативным массивом можно заметить, что ассоциативный массив можно понимать как множество, хранящее пары ключ-значение, причём операция сравнения элементов множества определена только как сравнение ключей. Но можно также сказать и что множество можно представить как ассоциативный массив, в котором со всеми ключами связано одно и то же значение (к примеру, `nothing`). Таким образом, программная реализация одного из этих типов практически бесплатно даёт реализацию второго.

## Реализация ассоциативного массива на основе дерева двоичного поиска

Как мы уже видели, поиск в отсортированном массиве будет в среднем гораздо быстрее, чем в неотсортированном при той же длине. Недостатком будет необходимость перемещать большое число элементов при добавлении элемента куда-либо кроме начала массива. В односвязных (да и двусвязных) списках операция добавления нового узла, если известна позиция добавления, сводится к обновлению лишь нескольких ссылок на следующий узел, но за это приходится платить медленным поиском.

Хорошей структурой данных была бы такая, где для добавления записи не требовалось бы перемещения большого числа данных в памяти, но при этом позволяющая двигаться не только последовательно, как в списковых структурах. Одним из типов таких структур являются деревья двоичного поиска. Такое дерево состоит из узлов, в которых содержится запись и ссылки на правое и левое поддерево. Запись состоит из ключа и связанного значения. Для быстрого поиска дерево строится так, чтобы в левом поддереве ключи всех записей были меньше, а в правом - больше, чем в текущем узле. Также возможна ситуация, что правое или левое поддерево являются пустыми. Дерево двоичного поиска, содержащее ключи $\{1, 3, 5, 7, 9, 11\}$, может выглядеть следующим образом:

$(Resource("data:image/png;base64," * searchtree_pic,
MIME("image/png"), (:height=>200,)))

В простейшем случае реализация узла дерева выглядит следующим образом:
"""
	end
end

# ╔═╡ 8295e177-0ef8-4301-b5b6-51c867dfdacf
md"""
Дерево в простейшем случае хранит только ссылку на корневой узел (который может быть пустым) и число добавленных записей. Т.к. мы хотим реализовать интерфейс ассоциативного массива, новый тип делаем подтипом `AbstractDict`:
"""

# ╔═╡ 431bea62-e268-40ed-966d-57a8c84a4fc2
let
	searchtree_pic = read("searchexample_bst.b64.txt", String) |> strip
	
	search_s = read("bst_sl.b64.txt", String) |> strip
	search_se = read("bst_ser.b64.txt", String) |> strip
	search_ser = read("bst_serl.b64.txt", String) |> strip
	search_serh = read("bst_serh.b64.txt", String) |> strip

	search_sr = read("bst_sr.b64.txt", String) |> strip
	search_sxl = read("bst_sxl.b64.txt", String) |> strip
	
	md"""
	### Получение значения по ключу

	Поиск в дереве двоичного поиска делается очень просто:
	* начинаем с корневого узла дерева
	* если ключ в текущем узле равен искомому - ключ найден, возвращаем хранимое в узле значение
	* если искомый ключ больше ключа в текущем узле - переходим к правому узлу
	* если искомый ключ меньше ключа в текущем узле - переходим к левому узлу
	* если поиск дошёл до пустого узла - искомого ключа в дереве нет, завершаем поиск с ошибкой

	Рассмотрим пример следующего дерева:

	$(
		Resource(
			"data:image/png;base64," * searchtree_pic,
			MIME("image/png"),
			(:height => 320,),
		)
	)
	
	Поиск присутствующего в дереве ключа `h` проходит следующие шаги:
	* ключ меньше, чем `s`, переходим налево
	$(
		Resource(
			"data:image/png;base64," * search_s,
			MIME("image/png"),
			(:height => 320,),
		)
	)
	* ключ больше, чем `e`, переходим направо
	$(
		Resource(
			"data:image/png;base64," * search_se,
			MIME("image/png"),
			(:height => 320,),
		)
	)
	* ключ меньше, чем `r`, переходим налево
	$(
		Resource(
			"data:image/png;base64," * search_ser,
			MIME("image/png"),
			(:height => 320,),
		)
	)
	* ключ равен `h`, поиск успешен
	$(
		Resource(
			"data:image/png;base64," * search_serh,
			MIME("image/png"),
			(:height => 320,),
		)
	)
	
	Поиск отсутствующего ключа `t` пойдёт таким образом:
	* ключ больше, чем `s`, переходим направо
	$(
		Resource(
			"data:image/png;base64," * search_sr,
			MIME("image/png"),
			(:height => 320,),
		)
	)
	* ключ меньше, чем `x`, нужно перейти налево, но там пустой узел - завершаем поиск с ошибкой
	$(
		Resource(
			"data:image/png;base64," * search_sxl,
			MIME("image/png"),
			(:height => 320,),
		)
	)
	
	Реализуем эту логику в процедуре:
	"""
end

# ╔═╡ 75d8fa4b-33e7-4127-ae50-99b94d0420d4
md"""
Добавив метод к процедуре `Base.getindex`, можем получать значение в дереве поиска через синтаксис `bst[key]`.
"""

# ╔═╡ 171a955a-ff2e-4f76-a4a6-f75ecc7be394
md"""
Для полноты картины имеет смысл реализовать процедуру `haskey`, которая проверяет, есть ли переданный в неё ключ в таблице.
"""

# ╔═╡ 57e9f01a-af22-4f01-aa89-30b5d15e1ed3
function Base.haskey(bst::SimpleBST, key)
	test_node = bst.root
	while !isnothing(test_node)
		testkey = test_node.key
		if key > testkey
			test_node = test_node.rightsub
		elseif key < testkey
			test_node = test_node.leftsub
		else
			return true
		end
	end
	return false
end

# ╔═╡ 7e74afc2-d180-4c40-91b1-33ac0f12dfa6
md"""
Если мы хотим применять деревья поиска для хранения интерполяционных таблиц, то кроме поиска точного совпадения ключа будет полезен поиск самого близкого ключа не больше заданного значения `floor(bst, key)` и не меньше заданного `ceil(bst, key)`.

Логика здесь такая же, как и при поиске ключа, кроме следующего:
* в процедуре `floor` ответом будет последний встреченный при поиске ключ, не больший заданного
* в процедуре `ceil` ответом будет последний встреченный ключ, не меньший заданного.

**Упражнение**: доказать корректность этих процедур.
"""

# ╔═╡ fc1179dd-2358-48b0-b81d-edb2d433a5ea
function Base.floor(bst::SimpleBST, key)
	test_node = bst.root
	floor = nothing
	while !isnothing(test_node)
		testkey = test_node.key
		if testkey < key
			floor = testkey
			test_node = test_node.rightsub
		elseif testkey > key
			test_node = test_node.leftsub
		else
			return testkey
		end
	end
	return floor
end

# ╔═╡ fa3dd789-b02a-42b5-879f-e5c0cedd4c92
function Base.ceil(bst::SimpleBST, key)
	test_node = bst.root
	floor = nothing
	while !isnothing(test_node)
		testkey = test_node.key
		if testkey < key
			test_node = test_node.rightsub
		elseif testkey > key
			ceil = testkey
			test_node = test_node.leftsub
		else
			return testkey
		end
	end
	return floor
end

# ╔═╡ 32f1943a-f6e0-4a11-b7c1-13084ee98724
md"""
Ниже (в скрытой ячейке Pluto.jl) определена процедура итерации по элементам дерева поиска в порядке возрастания ключей. Логика процедуры состоит в том, что, начиная из некоторого узла дерева, нужно сначала пройти его левое поддерево, затем сам узел, затем правое поддерево. Обход поддеревьев делается рекуррентно, а состояние обхода (по существу, список узлов, через которые процедура прошла к текущему) хранится в односвязном списке, выполняющем роль стека. Подробный разбор этой процедуры читателю предлагается сделать самостоятельно.
"""

# ╔═╡ 76cc09f7-c01f-47d9-b58c-527a994c3e92
begin
	struct BSTPath{T<:BSTNode}
		head::T
		tail::Union{BSTPath{T}, Nothing}
	end

	head(p::BSTPath) = p.head
	rest(p::BSTPath) = p.tail
	
	#=
	Prepend the nodes obtained from going always left from `node`
	to the `path`
	=#
	function __prepend_left_path(path, node)
		while !isnothing(node)
			path = BSTPath(node, path)
			node = node.leftsub
		end
		return path
	end

	function Base.iterate(
		bst::SimpleBST,
		path = __prepend_left_path(nothing, bst.root),
	)
		if path === nothing
			return nothing
		else
			node = head(path)
			path = __prepend_left_path(rest(path), node.rightsub)
			return (node.key => node.value, path)
		end
	end
end

# ╔═╡ f9caaced-c7a2-40af-ad8e-af42b118200f
md"""
### Добавление записи

Добавление записей должно сохранять свойство дерева поиска - если запись вставляется как левый потомок родительского узла, то её ключ должен быть меньше, чем ключ родительского узла, если как правый - то больше. Поэтому процедура добавления записи `Base.setindex!` будет в целом повторять схему поиска из `getindex`, только когда доходим до пустого узла, заменяем его новым узлом, в котором лежат новые ключ и значение. Если же в дереве уже есть узел с таким ключом, то заменяем значение в этом узле на новое.
"""

# ╔═╡ 64ec1272-0420-4ea6-a7ab-9643bcd2c564
function Base.setindex!(bst::SimpleBST{K,V}, val, key) where {K,V}
	test_node = bst.root
	
	if isnothing(test_node)
		bst.root = BSTNode{K,V}(key, val)
		bst.size += 1
		return bst
	end
	while true
		testkey = test_node.key
		if key == testkey
			test_node.key = key
			test_node.value = val
			break
		end
		
		go_left = key < testkey
		next = go_left ? test_node.leftsub : test_node.rightsub
		if isnothing(next)
			newnode = BSTNode{K,V}(key, val)
			if go_left
				test_node.leftsub = newnode
			else
				test_node.rightsub = newnode
			end
			bst.size += 1
			break
		else
			test_node = next
		end
	end
	return bst
end

# ╔═╡ 7be45789-feff-45a4-8bc8-138e88c0562b
md"""
Определив процедуру `setindex!`, как оказывается, мы получаем процедуру `push!` "бесплатно", т.к. в стандартной библиотеке она определена как
```julia
push!(t::AbstractDict, p::Pair) = setindex!(t, p.second, p.first)
```

Проверим, что при добавлении пар ключ-значение в дерево мы затем можем извлечь обратно все значения по ключам:
"""

# ╔═╡ fb65e9ca-178e-4ade-a694-52779f15afb7
with_terminal() do
	bst = SimpleBST{Char,Int32}()
	str = "searchexample"
	for c in str
		match = c => signed(codepoint(c))
		println("Добавляем $(match) в дерево")
		push!(bst, match)
	end
	
	println("\nПроверяем наличие значений:")
	for c in str
		println("bst[$(repr(c))] = $(bst[c])")
	end

	println("\nСодержимое дерева поиска:")
	println(join(bst, "; "))
end

# ╔═╡ c83f11fc-b824-45f5-b2e7-b2e69e166792
md"""
Вывод содержимого показывает, что для букв `e` и `a`, присутствующих в стоке `searchexample` по несколько раз, в ассоциативном массиве есть лишь по одной записи.
"""

# ╔═╡ 30966280-1168-4065-99eb-b1250c5c8118
let
	del_se = read("delete_se.b64.txt", String) |> strip
	del_serh = read("delete_serh.b64.txt", String) |> strip
	del_ser = read("delete_ser.b64.txt", String) |> strip
	del_sh = read("delete_sh.b64.txt", String) |> strip
	
	md"""
	### Удаление записи

	Удаление записи несколько сложнее, чем добавление, т.к. может потребовать перестройки дерева. Если у узла, в котором находится запись, есть потомки, то их нужно как-то "перецепить" в дереве.

	Для реализации удаления заметим следующее:
	* если у узла нет потомков, то его можно удалить, просто заменив ссылку на него в родительском узле на `nothing`
	* если у узла только одно поддерево, то узел можно удалить, заменив ссылку на него в родительском узле на единственное поддерево
	* если у узла есть левое поддерево, то максимальное значение этого поддерева больше всех остальных в поддереве и меньше всех значений правого поддерева исходного узла (по свойству дерева поиска)
	* аналогично, только в обратную сторону, для минимального значения в правом поддереве
	* у узла с минимальным или максимальным значением в поддереве будет только один потомок

	Таким образом, для удаления узла с двумя потомками нужно выбрать, например, узел с минимальным значением в правом поддереве и "перевесить" его на место удаляемого узла. Разберём на примере удаления ключа `e` из уже рассмотренного дерева:
	1. Находим узел для удаления
	$(Resource(
		"data:image/png;base64," * del_se,
		MIME("image/png"),
		(:height => 320,),
	))
	2. У узла два поддерева - находим минимум в правом поддереве, пройдя от удаляемого узла один раз вправо и затем влево, пока не встретим пустой узел
	$(Resource(
		"data:image/png;base64," * del_serh,
		MIME("image/png"),
		(:height => 320,),
	))
	3. Заменяем найденный минимальный узел его правым поддеревом
	$(Resource(
		"data:image/png;base64," * del_ser,
		MIME("image/png"),
		(:height => 240,),
	))
	4. Заменяем удаляемый узел минимальным
	$(Resource(
		"data:image/png;base64," * del_sh,
		MIME("image/png"),
		(:height => 240,),
	))
	
	Шаги 3 и 4 должны быть выполнены именно в том порядке, в котором записаны, на случай если минимальный ключ в правом поддереве удаляемого узла является непосредственным правым потомком удаляемого узла.
	
	Программная реализация приведена ниже:
	"""
end

# ╔═╡ 93b89f83-7173-44e1-8785-bdd7f756c6f0
md"""
Определения вспомогательных процедур `__pop_next_node!`, `__delete_root` и `__replace!` приведены ниже.
"""

# ╔═╡ 4191cadc-126f-49ba-a498-6a0a7357f32c
function __pop_next_node!(root)
	# Remove the node that follows in order after `root`
	parent, node = root, root.rightsub
	while !isnothing(node.leftsub)
		parent, node = node, node.leftsub
	end
	parent.leftsub = node.rightsub
	return node
end;

# ╔═╡ 54df522b-5a80-4465-839f-0dfcf1bdf475
function __replace!(parent::BSTNode, node::BSTNode, other)
	# Replace a node (which must be a child of `parent`) by `other`
	if node === parent.leftsub
		parent.leftsub = other
	else
		parent.rightsub = other
	end
	return parent
end;

# ╔═╡ 64f194b9-efe2-4d8f-9863-89a98c3e60ae
function __delete_root!(root::BSTNode)
	if isnothing(root.rightsub)
		return root.leftsub
	elseif isnothing(root.leftsub)
		return root.rightsub
	else
		minnode = __pop_next_node!(root)
		minnode.leftsub = root.leftsub
		minnode.rightsub = root.rightsub
		return minnode
	end
end;

# ╔═╡ c4e40f2a-bc8f-42f5-b223-1e6b2a5dacc7
function Base.delete!(bst::SimpleBST, key)
	if isempty(bst)
		return bst
	else
		parent = node = bst.root
		
		# search node to delete
		while true
			isnothing(node) && return bst # key not found
			key == node.key && break
			
			parent = node
			node = key < node.key ? node.leftsub : node.rightsub
		end
		
		if node === bst.root
			bst.root = __delete_root!(node)
		else
			__replace!(parent, node, __delete_root!(node))
		end
		bst.size -= 1
		return bst
	end
end

# ╔═╡ f3906ca8-d002-4f9d-93a4-e9f5592f4101
md"""
Убедимся в работоспособности процедуры удаления:
"""

# ╔═╡ 42cf3f55-a498-4c3b-8069-683e0ffe055a
with_terminal() do
	bst = SimpleBST{Char,Int32}()
	str = "searchexample"
	for c in str
		match = c => signed(codepoint(c))
		println("Добавляем $(match) в дерево")
		push!(bst, match)
	end
	
	println("\nУдаляем ключ 'e'.")
	delete!(bst, 'e')
	println("Содержимое дерева:")
	println(join(bst, "; "))
end

# ╔═╡ 74b8c28e-0ecb-4375-b5bf-3b35ffaa66cf
md"""
### Ограничения деревьев поиска

Дерево двоичного поиска - весьма эффективная структура данных, в которой при правильном построении быстро производится как поиск ключа, так и добавление и удаление. Однако, как и *у всех* структур данных, есть свои слабые места, которые могут быть существенны или нет в конкретной задаче.

Во-первых, использование `>` и `<` для сравнения подходит не для любых типов данных. Например, для комплексных чисел эти операции не определены, при этом их вполне можно использовать как ключи в дереве поиска, если использовать "сравнение" в лексикографическом порядке, как кортежей. Эта проблема решается добавлением явного поля в структуру `BST`, где будет храниться используемая для сравнения функция.

Во-вторых, хотя тип ключей и можно указать абстрактным (даже `Any`), в реальности все ключи должны быть попарно сравнимы между собой. Т.е. нельзя, например, в одном дереве иметь ключи-числа и ключи-строки.

В-третьих, структура получающегося дерева определяется не только набором ключей, но и порядком их добавления. Например, деревья двоичного поиска, содержащие ключи $\{ 1, 3, 5, 7, 9, 11 \}$ , могут выглядеть так:
```
   (а)       (б)       (в)

    7         3         1
   / \       / \         \
  3   9     1   7         3
 / \   \       / \         \
1   5   11    5   9         5
                   \         \
                   11         7
                               \
                                9
                                 \
                                 11
```
При поиске ключа или места для вставки записи максимальное число сравнений равно высоте дерева - длине максимального пути от корневого узла до пустого (листового) узла. Если ключи добавляются в случайном порядке, то можно ожидать, что поиск места для вставки будет примерно с равной вероятностью поворачивать направо и налево. Т.е. для каждого узла правое и левое поддерево будут содержать "примерно равное" количество записей, а каждый переход к следующему узлу сужает поиск примерно вдвое. Таким образом, поиск записи по ключу в "благоприятном" случае будет проходить за $O(\log_2 N)$ сравнений. Но если ключи вставляются по возрастанию (или по убыванию), то нашей базовой реализации `SimpleBST` дерево вырождается по сути в односвязный список, как в ситуации (в) на рисунке. Это значит, что "хорошая" логарифмическая сложность поиска и вставки деградирует в линейную. Эта проблема решается в *самобалансирующихся* деревьях поиска, где при вставках и удалениях производится перестройка дерева, чтобы длины максимального и минимального путей от корня к листовым узлам не слишком сильно отличались. Один из первых способов организации дерева поиска с автоматической балансировкой при вставках предложен Георгием Максимовичем Адельсон-Вельским и Евгением Михайловичем Ландисом в 1962 году и сейчас носит название *АВЛ-дерева*. Другим популярным способом организации балансировки является алгоритм *красно-чёрного дерева*. Алгоритмы построения самобалансирующихся деревьев двоичного поиска описаны в классических учебниках по алгоритмам, например, [Кормен и др. "Алгоритмы: построение и анализ"], [Седжвик, Уэйн. "Алгоритмы на Java"] и других.

## Таблица интерполяции на основе дерева поиска

В одном из предыдущих уроков рассмотрена реализация структуры для линейной интерполяции массива данных на основе упорядоченного массива. Такой вариант даёт максимальную производительность, если данные не изменяются, но не позволяет эффективно добавлять новые точки с данными.

Если интерполяционную таблицу нужно часто обновлять, то может быть удобнее реализовать её на основе дерева поиска. Ниже приведём черновик реализации:
```julia
struct LinearInterpolation{Tx, Ty} <: Function
	data::SimpleBST{Tx,Ty}
end

\"\"\"
	add_data!(interp, (x, y))

Add the point `(x, y)` to the interpolation table.
\"\"\"
function add_data!(interp::LinearInterpolation, (x, y))
	return push!(interp, x => y)
end

function (interp::LinearInterpolation)(x::Real)
	table = interp.data

	a = floor(table, x)
	b = ceil(table, x)
	if isnothing(a) || isnothing(b)
		throw(
			DomainError(x, "value is outside the linear interpolation range")
		)
	elseif a == b
		ya = table[a]
		return ya + zero(ya / a) * (x - a)
	else
		ya, yb = table[a], table[b]
		slope = (yb - ya) / (b - a)
		return ya + slope * (x - a)
	end
end
```
"""

# ╔═╡ ed716b69-9321-4414-a6ba-cc9154c524a5
md"""
## Хэш-таблицы

В ситуации, когда ключами словаря могут быть только целые числа, не превышающие $N$, словарь можно реализовать как массив длины $N$, где значения просто лежат по индексам, соответствующим ключам. По индексам, для которых не назначены значения, лежит сигнальное значение -- к примеру, `nothing`.

В качестве примера такой ситуации можно представить словарь, где ключом является телефонный номер, а данными -- сведения об абоненте. Номер телефона без кода содержит 6-7 знаков, т.е. всего возможно не более 10 миллионов уникальных номеров. Хранение массива такого размера не представляет большой сложности. Оператор телефонной связи может хранить данные в подобном виде и иметь возможность легко определить, занят ли тот или иной номер телефона, кому он принадлежит и т.п.

Представим другую ситуацию -- сайт, где при регистрации нового пользователя нужно быстро определить, занят ли его желаемый логин или нет. Применить напрямую тот же подход, что для телефонного абонента, нет возможности. Однако, если любой строке можно по некоторому алгоритму поставить в соответствие не очень большое число, можно его использовать для вычисления индекса в массиве, где хранятся данные о пользователях сайта. Этот подход лежит в основе организации ассоциативных массивов через *хэш-таблицы*.

Хэш-таблица в базовом виде представляет собой массив длины $M$ и *хэш-функцию*, которая преобразует любое значение в хэш -- целое число от $1$ до $M$. Для проверки наличия ключа в таблице нужно вычислить его хэш и проверить значение в массиве по этому индексу. Вычисление значения хэш-функции для объекта также называется *хэшированием*.

Размер массива в хэш-таблице из практических соображений должен не слишком сильно превышать число $N$ реально находящихся в таблице записей. Также, очевидно, в первую очередь интересен вариант, когда ключи, которые будут храниться в таблице, заранее неизвестны. В таком случае желательно, чтобы хэширование "равномерно распределяло" любой набор из $N < M$ ключей по $M$ ячейкам массива. Отсюда и название "хэш", что в английском языке изначально означало блюдо из мелко нарубленных мяса и овощей.

***

**Пример:** Пусть в основе хэш-таблицы массив длины $M = 100$, а поступающие ключи представляют собой целые числа, кратные 5 (довольно реалистичная ситуация, если сохраняются результаты некоторых измерений, повторяемых каждые 5 секунд или с шагом 5 единиц некоторой шкалы). Если в качестве хэш-функции брать остаток от деления ключа на $M$, то хэш на этом наборе ключей заведомо может принимать лишь $1/5$ от всех возможных значений индексов. В этом случае как максимум после 20 занесённых в таблицу ключей попадётся ключ, хэш которого совпадает с уже имеющимся, т.е. будет *коллизия*. Такой выбор хэш-функции и размера массива неоптимален.

Если же массив будет иметь длину $M = 101$, то остаток от деления ключа на $M$ уже не будет столь плохим выбором, т.к. число 101 -- простое, и остатки от деления на него в любых арифметических прогрессиях (с шагом, не кратным 101) распределены равномерно.  

***

На практике чаще всего применяются "универсальные" хэш-функции, которые приводят значение к числу фиксированной ширины, например, 64 бита, а для получения индекса в массиве берётся остаток от деления хэша на размер массива. Алгоритм генерации 64-битный хэша в этом случае близок по смыслу к генерации псевдослучайного числа по заданному затравочному значению.

Поскольку хэш-функция должна "приводить" любой объект к числу в диапазоне $1, \dots, M$, возможна ситуация, когда разные объекты имеют одинаковый хэш. Такой случай называется *коллизией хэшей*, и реализация хэш-таблицы должна также содержать алгоритм *разрешения коллизий*, т.е. добавления и поиска записей с совпадающими хэшами.

Для разрешения коллизий чаще всего применяются два метода:
* метод цепочек -- в массиве для хэш-таблицы хранятся не просто записи, а односвязные списки (в некоторых реализациях -- деревья поиска), хранящие записи с одним и тем же хэшем
* метод открытой адресации -- если индекс после непосредственного вычисления хэша уже занят записью, то для добавления новой сканируются следующие ячейки массива, пока не будет найдена незанятая.

Реализация здесь не будет подробно разбираться, поскольку стандартная библиотека Julia содержит готовую реализацию ассоциативных массивов и множеств на основе хэш-таблиц.

### Требования к хэш-функции

Будем считать, что хэш по модулю $M$ вычисляется как остаток от деления на $M$ от хэша фиксированной длины -- например, 64 бита. Далее под хэшем будем понимать этот 64-битный хэш, а под хэш-функцией -- функцию для его вычисления. Рассмотрим требования к этой функции.

Основное требование, которое обеспечивает производительность хэш-таблиц -- это равномерность распределения хэшей для практически встречающихся последовательностей ключей. В таком случае будет минимизироваться вероятность коллизий.

Поскольку хэшируемые объекты данных могут иметь размер больше 64 бит, то коллизии неизбежны, и всегда можно подобрать множество объектов, которые для заданного алгоритма хэширования будут иметь одинаковый хэш. Равномерность распределения "на практике" означает, что подбор такого множества должен быть вычислительно сложной задачей.

Другим требованием, важным для скорости поиска и добавления ключей, является скорость вычисления хэша. Очевидно, что чем меньше операций нужно для вычисления хэша, тем быстрее будет работать хэш-таблица.

Скорость вычисления обычно вступает в конфликт с требованием равномерного распределения хэшей. Более быстрые хэш-функции часто имеют больше коллизий, однако это до некоторой степени можно нейтрализовать, взяв для таблицы массив большего размера (см. следующий раздел).

### Сложность добавления и поиска ключа в хэш-таблице

Если предположить, что размер массива в основе хэш-таблицы выбран правильно исходя из числа хранимых элементов, а хэш-функция равномерно распределяет поступающие ключи по ячейкам массива, то число коллизий должно теоретически быть небольшим.

Для примера рассмотрим таблицу с открытой адресацией. Если массив в основе таблицы имеет размер $M$ и содержит $N$ записей, то вероятность при добавлении объекта сразу попасть в пустую ячейку составляет
```math
p_0 = 1 - \frac{N}{M}.
```
Вероятность того, что для поиска свободной ячейки придётся просмотреть одну ячейку, т.е. произойдёт коллизия, но следующая ячейка окажется свободной, равна
```math
p_1 = \frac{N}{M} \frac{M-N}{M-1}
```
Вероятность того, что нужно будет просмотреть две ячейки, равна
```math
p_2 = \frac{N}{M} \frac{N-1}{M-1} \frac{M-N}{M-2}
```
и т.д.

Если $M$ и $N$ достаточно велики, то для небольших чисел $k, l$
```math
\frac{N-k}{M-l} \approx \frac{N}{M} = r,
```

где $r$ называется *степенью заполнения*.

Если степень заполнения не слишком велика, то вероятность того, что поиск места для вставки потребует дополнительного просмотра $n$ ячеек, примерно равна
```math
p_n \approx r^n (1 - r),
```

т.е. вероятность экспоненциально падает с числом ячеек. Это значит, что в среднем $N$ вставок в хэш-таблицу потребуют $O(N)$ операций. При этом верхней границы числа операций для каждой конкретной вставки формально нет. Говорится лишь, что ситуации, когда нужно будет просмотреть много занятых ячеек, будут попадаться "редко". В этом случае говорят об *амортизированной сложности* $O(1)$.

Для сложности $O(1)$ критично, чтобы хэш-функция равномерно распределяла все значения равномерно по индексам массива. Если это не так, то сложность поиска свободной ячейки может упасть до скорости поиска в неупорядоченном массиве, т.е. $O(N)$.

В случае, если хэш-таблица используется для хранения имён пользователей сайта, такое может произойти в случае *атаки на алгоритмическую сложность*. Если злоумышленник узнал алгоритм вычисления хэша и смог подобрать множество строк, имеющих одинаковый хэш, то регистрация пользователей с такими именами может ухудшить производительность хэш-таблицы и отказу сайта (т.е. будет реализована DoS-атака).

### Типы "словарь" (`Dict`) и "множество" (`Set`) в стандартной библиотеке Julia

Стандартная библиотека языка Julia предлагает типы `Set{T}` и `Dict{K,V}` как стандартные реализации типов "множество с типом элементов `T`" и "словарь с ключами типа `K` и значениями типа `V`". Их реализация основана на хэш-таблицах с открытой адресацией.

Рассмотрим работу с ассоциативным массивом на примере расширения интерпретатора обратной польской записи. Вместо задания инструкций в теле процедуры интерпретации будем передавать дополнительным аргументом словарь соответствия между символами, обозначающими операцию, и процедурами, которые её реализуют:
"""

# ╔═╡ 10f0ae8a-751f-4c69-b5c4-48d161b6716d
function rpncalc!(input, ops_dict::AbstractDict{Symbol})
    arg_stack = Number[]
	while !isempty(input)
		item = pop!(input)
		if haskey(ops_dict, item)
			op = ops_dict[item]
			op(input, arg_stack)
		elseif item isa Number
			push!(arg_stack, item)
		else
			error("`rpncalc!`: Operation $item is not registered")
		end
	end
	return pop!(arg_stack)
end

# ╔═╡ 347ccd5d-ba08-45bb-b445-1c9d30797b0a
ops_dict = let
	function add(input, arg_stack)
		x2 = pop!(arg_stack)
		x1 = pop!(arg_stack)
		push!(arg_stack, x1 + x2)
		return nothing
	end
	
	function sub(input, arg_stack)
		x2 = pop!(arg_stack)
		x1 = pop!(arg_stack)
		push!(arg_stack, x1 - x2)
		return nothing
	end

	function mul(input, arg_stack)
		x2 = pop!(arg_stack)
		x1 = pop!(arg_stack)
		push!(arg_stack, x1 * x2)
		return nothing
	end
	
	function div(input, arg_stack)
		x2 = pop!(arg_stack)
		x1 = pop!(arg_stack)
		push!(arg_stack, x1 / x2)
		return nothing
	end
	
	Dict(
		:+ => add,
		:- => sub,
		:* => mul,
		:/ => div
	)
end

# ╔═╡ b928b004-a731-4ff3-8ddb-eb168e22d634
let fib_stack = [:fib, 6]
	rpncalc!(fib_stack, ops_dict)
end

# ╔═╡ d68c4ded-3236-48ab-81b8-bbacf63d25b7
let
	function fib(input, arg_stack)
		n = pop!(arg_stack)
		if n == 0 || n == 1
			push!(arg_stack, 1)
		else
			push!(input, :+, :fib, n-2, :fib, n-1)
		end
		return nothing
	end
	
	ops_dict[:fib] = fib
end;

# ╔═╡ 9e52705f-76c3-4572-a824-611f41031c64
let fib_stack = [:fib, 6] # С нуля: 1, 1, 2, 3, 5, 8, 13
	rpncalc!(fib_stack, ops_dict)
end

# ╔═╡ 743669cf-bef8-4766-8c06-8fc481b7624c
md"""
Как видно, использование словаря для хранения таблицы известных операций реализует важную абстракцию -- отделение логики интерпретации от списка операций.

### Словарь с изменяемыми ключами

При использовании некого объекта в качестве ключа ассоциативного массива -- хоть реализованного через дерево поиска, хоть через хэш-таблицу -- этот объект не должен больше изменяться.

При изменении содержимого объекта (массива или другого изменяемого типа) в случае дерева поиска может поменяться его порядок следования среди других ключей. В случае хэш-таблицы изменится значение хэша, т.е. номера ячейки в таблице, куда должен попадать объект. И в том, и в другом случае алгоритм поиска в соответствующей структуре данных не сможет найти ключ, поскольку изменение нарушило инвариант структуры данных.

Пример:
"""

# ╔═╡ 3628a2e3-f4b3-4a6c-809d-5277ad238a32
with_terminal() do
	a = [1, 2, 3]
	s = Set((a,))
	println(a in s ? "$a is in $s" : "$a is not in $s")
	a[1] = 0
	println(a in s ? "$a is in $s" : "$a is not in $s")
end

# ╔═╡ e5952609-d2ce-44d3-86b2-abcaa4da57e3
md"""
## Заключение

* Введены понятия абстрактных типов "множество" и "словарь".
* Рассмотрены идеи реализации этих типов на основе деревьев двоичного поиска и хэш-таблиц
* Дерево обеспечивает сложность операций поиска, вставки и удаления записи $O(\log_2{N})$ (при добавлении алгоритма балансировки) и дополнительно гарантирует упорядоченность всех записей по возрастанию, что даёт дополнительные возможности - например, поиск ближайшего к заданному ключу значения. При отсутствии балансировки дерево может получиться "перекошенным", что ухудшает сложность операций до $O(N)$.
* Деревья поиска могут применяться для хранения данных, для которых определён порядок следования. В частности, это не позволяет хранить вместе разнородные данные (числа и строки).
* Рассмотрены стандартные типы `Dict` и `Set`, реализующие абстрактные типы на основе хэш-таблиц
* На примере задачи интерпретатора показана полезность ассоциативных массивов в программах
* Основные преимущества хэш-таблиц по сравнению с деревьями поиска -- константное (в среднем) число операций для поиска ключа, возможность смешивать ключи разных типов, обычно чуть меньшие требования по памяти
* К недостаткам хэш-таблиц можно отнести потерю сведений о порядке и возможное ухудшение асимптотики операций до $O(N)$ при неправильной реализации хранения или хэш-функции
"""

# ╔═╡ 00000000-0000-0000-0000-000000000001
PLUTO_PROJECT_TOML_CONTENTS = """
[deps]
PlutoUI = "7f904dfe-b85e-4ff6-b463-dae2292396a8"

[compat]
PlutoUI = "~0.7.9"
"""

# ╔═╡ 00000000-0000-0000-0000-000000000002
PLUTO_MANIFEST_TOML_CONTENTS = """
# This file is machine-generated - editing it directly is not advised

[[Base64]]
uuid = "2a0f44e3-6c83-55bd-87e4-b1978d98bd5f"

[[Dates]]
deps = ["Printf"]
uuid = "ade2ca70-3891-5945-98fb-dc099432e06a"

[[InteractiveUtils]]
deps = ["Markdown"]
uuid = "b77e0a4c-d291-57a0-90e8-8db25a27a240"

[[JSON]]
deps = ["Dates", "Mmap", "Parsers", "Unicode"]
git-tree-sha1 = "81690084b6198a2e1da36fcfda16eeca9f9f24e4"
uuid = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"
version = "0.21.1"

[[Logging]]
uuid = "56ddb016-857b-54e1-b83d-db4d58db5568"

[[Markdown]]
deps = ["Base64"]
uuid = "d6f4376e-aef5-505a-96c1-9c027394607a"

[[Mmap]]
uuid = "a63ad114-7e13-5084-954f-fe012c677804"

[[Parsers]]
deps = ["Dates"]
git-tree-sha1 = "94bf17e83a0e4b20c8d77f6af8ffe8cc3b386c0a"
uuid = "69de0a69-1ddd-5017-9359-2bf0b02dc9f0"
version = "1.1.1"

[[PlutoUI]]
deps = ["Base64", "Dates", "InteractiveUtils", "JSON", "Logging", "Markdown", "Random", "Reexport", "Suppressor"]
git-tree-sha1 = "44e225d5837e2a2345e69a1d1e01ac2443ff9fcb"
uuid = "7f904dfe-b85e-4ff6-b463-dae2292396a8"
version = "0.7.9"

[[Printf]]
deps = ["Unicode"]
uuid = "de0858da-6303-5e67-8744-51eddeeeb8d7"

[[Random]]
deps = ["Serialization"]
uuid = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"

[[Reexport]]
git-tree-sha1 = "5f6c21241f0f655da3952fd60aa18477cf96c220"
uuid = "189a3867-3050-52da-a836-e630ba90ab69"
version = "1.1.0"

[[Serialization]]
uuid = "9e88b42a-f829-5b0c-bbe9-9e923198166b"

[[Suppressor]]
git-tree-sha1 = "a819d77f31f83e5792a76081eee1ea6342ab8787"
uuid = "fd094767-a336-5f1f-9728-57cf17d0bbfb"
version = "0.2.0"

[[Unicode]]
uuid = "4ec0a83e-493e-50e2-b9ac-8f72acf5a8f5"
"""

# ╔═╡ Cell order:
# ╟─25b27986-0f5d-11ec-224d-c91726b9d2cb
# ╠═d32f0a65-c53d-4a54-81e0-91d9658f39a2
# ╟─8295e177-0ef8-4301-b5b6-51c867dfdacf
# ╠═e1277f10-2385-40a9-87e0-1639b5132508
# ╟─431bea62-e268-40ed-966d-57a8c84a4fc2
# ╠═fd80a622-97a9-470e-9d81-26e98def23cc
# ╟─75d8fa4b-33e7-4127-ae50-99b94d0420d4
# ╠═15b15b4a-1abc-4bad-821f-310cc456e24c
# ╟─171a955a-ff2e-4f76-a4a6-f75ecc7be394
# ╠═57e9f01a-af22-4f01-aa89-30b5d15e1ed3
# ╟─7e74afc2-d180-4c40-91b1-33ac0f12dfa6
# ╠═fc1179dd-2358-48b0-b81d-edb2d433a5ea
# ╠═fa3dd789-b02a-42b5-879f-e5c0cedd4c92
# ╟─32f1943a-f6e0-4a11-b7c1-13084ee98724
# ╟─76cc09f7-c01f-47d9-b58c-527a994c3e92
# ╟─f9caaced-c7a2-40af-ad8e-af42b118200f
# ╠═64ec1272-0420-4ea6-a7ab-9643bcd2c564
# ╟─7be45789-feff-45a4-8bc8-138e88c0562b
# ╠═fb65e9ca-178e-4ade-a694-52779f15afb7
# ╟─c83f11fc-b824-45f5-b2e7-b2e69e166792
# ╟─30966280-1168-4065-99eb-b1250c5c8118
# ╠═c4e40f2a-bc8f-42f5-b223-1e6b2a5dacc7
# ╟─93b89f83-7173-44e1-8785-bdd7f756c6f0
# ╠═4191cadc-126f-49ba-a498-6a0a7357f32c
# ╠═54df522b-5a80-4465-839f-0dfcf1bdf475
# ╠═64f194b9-efe2-4d8f-9863-89a98c3e60ae
# ╟─f3906ca8-d002-4f9d-93a4-e9f5592f4101
# ╠═42cf3f55-a498-4c3b-8069-683e0ffe055a
# ╟─74b8c28e-0ecb-4375-b5bf-3b35ffaa66cf
# ╟─ed716b69-9321-4414-a6ba-cc9154c524a5
# ╠═10f0ae8a-751f-4c69-b5c4-48d161b6716d
# ╠═347ccd5d-ba08-45bb-b445-1c9d30797b0a
# ╠═b928b004-a731-4ff3-8ddb-eb168e22d634
# ╠═d68c4ded-3236-48ab-81b8-bbacf63d25b7
# ╠═9e52705f-76c3-4572-a824-611f41031c64
# ╟─743669cf-bef8-4766-8c06-8fc481b7624c
# ╠═3628a2e3-f4b3-4a6c-809d-5277ad238a32
# ╟─e5952609-d2ce-44d3-86b2-abcaa4da57e3
# ╟─00000000-0000-0000-0000-000000000001
# ╟─00000000-0000-0000-0000-000000000002
