### A Pluto.jl notebook ###
# v0.15.1

using Markdown
using InteractiveUtils

# ╔═╡ 3cd1e53a-4c7a-11eb-2c70-c9f22f12aeac
begin
	using BenchmarkTools
	md"""
# Хранение последовательностей. Списки

Структуры, создаваемые ключевым словом `struct`, имеют фиксированное число полей, т.е. фиксированный размер. На практике в программе нередко требуется представление для данных, размер которых заранее неизвестен. Например, нам может понадобиться таблица тригонометрических функций для аргумента от 0 до π с заданным шагом - тогда шаг определит количество записей в этой таблице.

Пока что единственная структура данных с переменным размером, что была рассмотрена, - это кортеж. С кортежами, однако, есть некоторая проблема - "добавление" к кортежу элемента (точнее, создание кортежа, состоящего из элементов исходного плюс ещё одного) не очень эффективно, т.к. при этом исходный кортеж нужно полностью скопировать. Рассмотрим на примере:
"""
end

# ╔═╡ e75df984-4c7b-11eb-3d19-418ed6023153
one_to_hundred = Tuple(1:100)

# ╔═╡ f347d92c-4c7b-11eb-059c-c7f7194f10bc
@benchmark (0, one_to_hundred...)

# ╔═╡ 7e890e4a-4c7a-11eb-10dc-53df7e438a86
one_to_thousand = Tuple(1:1000)

# ╔═╡ 9c666506-4c7b-11eb-2d3c-5be3bb28386b
@benchmark (0, one_to_thousand...)

# ╔═╡ c0a5027e-4c7b-11eb-3431-ab56ab78a7c2
md"""
Чётко видно, что требуемое время пропорционально размеру кортежа, что не слишком хорошо, если нам нужно будет много раз присоединять элементы.

Хорошая новость заключается в том, что на основе структуры с *фиксированным* числом полей можно создать метод хранения данных *произвольного* размера, если структура будет *рекуррентной*, т.е. одно из полей будет хранить структуру того же типа. Такие структуры также часто называют списочными.

## Односвязный список

Если внутри структуры данных мы можем хранить ссылку на другую структуру данных того же типа, то можно определить односвязный список следующим образом - это структура данных с двумя полями, первое из которых хранит начальный элемент списка, а второе - список, хранящий все остальные элементы. Нужно только договориться об определении того, что список закончился - в таком случае "остаток" должен быть специальным пустым значением. Будем считать, что пустой список имеет специальный тип `Empty`: 
"""

# ╔═╡ f21333fc-4c7c-11eb-2bee-a95495c6e664
begin
	struct Empty end
	const nil = Empty()
end

# ╔═╡ 3af2d090-4d00-11eb-28dc-7f9a803425c4
md"""
Тип `Empty` является так называемым "синглтон типом", т.е. типом, имеющим единственное значение. Другим примером можно привести тип `Nothing`, имеющий единственное значение `nothing`.

Тогда для списка можно написать
```julia
struct ListNode
	head
	tail::Union{ListNode,Empty}
end
```

С учётом того, что для лучшей производительности желательно иметь типизированные поля, введём тип поля `head` как параметр:
"""

# ╔═╡ fa765d6e-4c7c-11eb-0aaa-ff42a896cce1
struct ListNode{T}
	head::T
	tail::Union{ListNode{T},Empty}
end

# ╔═╡ 155a971a-4c7d-11eb-1557-396c409e3bb9
const List{T} = Union{ListNode{T},Empty}

# ╔═╡ 20c5d9d4-4c7d-11eb-3f29-95e51e717ba0
md"""
Здесь мы используем специальный тип данных `Union{T1,T2}`, который обозначает объединение типов `T1` и `T2`.

Тип `List` соответствует *односвязному* списку - из узла списка можно перейти к следующему, но нельзя к предыдущему.

Для конструирования списка введём операцию `prepend(x, seq)`, которая объединяет объект `x` и список `seq` в новый список:
"""

# ╔═╡ 4fc1a04c-4c7d-11eb-1e38-9922749047c5
begin
	prepend(x, seq::ListNode{T}) where {T} = ListNode{T}(x, seq)
	prepend(x, seq::Empty) = ListNode(x, nil)
end

# ╔═╡ e39a0f00-4d01-11eb-2bde-b3851a53928e
md"""
В этих определениях используется синтаксис параметрического определения типа в аргументах процедуры. Автоматический вывод параметра типа для операции `ListNode(x, seq)` будет работать, например, если `x` имеет тип `String`, а `seq` - `ListNode{String}` (т.е. тип первого аргумента и параметр типа второго аргумента совпадают). С другой стороны, почему бы не разрешить присоединять к списку чисел с типом `Float64` целые числа, предварительно конвертируя их в `Float64`? Для этого мы записываем тип аргумента `seq` как `ListNode{T}`, а за скобками добавляем `where {T<:Any}` ("где `T` является подтипом `Any`). По соглашению, отношение `<:Any` после ключевого слова `where` можно опустить, оно подразумевается по умолчанию.

Итак, вызов конструктора `ListNode{T}(x, seq)` попытается сконвертировать `x` в объект типа `T` и присоединить его к списку `seq`.

Для доступа к частям списка определим селекторы `head` и `tail`:
"""

# ╔═╡ 1f354b80-4d02-11eb-20f5-71999dcba5ae
head(seq::ListNode) = seq.head

# ╔═╡ 3b00dc74-4d02-11eb-3a73-8799a42ab7f3
tail(seq::ListNode) = seq.tail

# ╔═╡ 9d27c25e-4d3f-11eb-0195-5975b3e9f6a2
md"""
Наконец, определим процедуру печати списка. Будем печатать слово "List", после которого в скобках будут перечисляться все элементы. Для печати элементов введём вспомогательную процедуру `print_rec(seq)`, которая сразу выходит, если вызвана с объектом `nil`, либо же печатает первый элемент из `seq`, запятую и рекурсивно вызывает себя для печати остальных элементов.
"""

# ╔═╡ 828d2212-4d04-11eb-20eb-2792687b89ff
function Base.show(io::IO, seq::List)
	function print_rec(seq)
		print(io, head(seq))
		let rest = tail(seq)
			if rest != nil
				print(io, ", ")
				print_rec(rest)
			end
		end
	end
	print(io, "List(")
	if seq != nil
		print_rec(seq)
	end
	print(io, ')')
end

# ╔═╡ 4121438c-4d02-11eb-3a6c-1133908f580f
md"""
## Конструктор списка. Процедуры с произвольным числом аргументов

Последовательность `List(a, b, c)` можно сконструировать как
```julia
prepend(a, prepend(b, prepend(c, nil)))
```
"""

# ╔═╡ 2343c1b6-4d41-11eb-0cd0-3d0382796257
prepend(1, prepend(2, prepend(3, nil)))

# ╔═╡ 1c62a9de-4d41-11eb-3289-ad69d3f3cf8b
md"""
Чтобы не писать столь громоздкую запись, введём вспомогательную процедуру `list`, которая будет составлять список из аргументов автоматически. Для этого нужен синтаксис задания процедуры, принимающей произвольное число аргументов. В Julia это пишется следующим образом:
```julia
function foo(xs...)
	do_something(xs)
end
```
В этом случае процедура принимает любое число аргументов (включая ноль), которые внутри тела процедуры доступны как кортеж `xs`. Запись `foo(x, xs...) = ⟨...⟩` означает, таким образом, что процедура `foo` принимает один или больше аргументов.

Также можно записать вызов процедуры в виде `y = foo(xs...)`. В таком случае подразумевается, что `xs` хранит некоторую последовательность, которая "распаковывается" в индивидуальные аргументы. К примеру:
```julia
julia> gcd(24, 36) # 12

julia> gcd((24, 36)) # ошибка

julia> gcd((24, 36)...) # то же самое, что `gcd(24, 36)`, т.е. 12
```
Для процедуры конструирования списка мы можем потребовать выполнения следующих утверждений:
* `list() == nil`
* `list(a, b, c, d) == prepend(a, list(b, c, d))`

Учитывая, что во втором случае на месте `b, c, d` может стоять произвольное количество аргментов, запишем определение (как оказывается, оно практически дословно воспроизводится):
"""

# ╔═╡ 55eaf3d8-4d04-11eb-2f0d-35376c3ba98c
begin
	list() = nil
	list(x, xs...) = prepend(x, list(xs...))
end

# ╔═╡ bd3e8658-4d04-11eb-0a77-ebe98ce2e4f0
list(1, 2, 3)

# ╔═╡ 06425dda-4d42-11eb-2504-0bcfb466d7b0
md"""
Убедимся, что добавление элемента к началу уже имеющегося списка с помощью процедуры `prepend` занимает время, не зависящее от размера списка:
"""

# ╔═╡ 480c1c04-4d06-11eb-04fa-ab4b2ad01a0d
one_to_hundred_list = list(1:100...)

# ╔═╡ 597d9e68-4d06-11eb-1992-d16380eda791
one_to_thousand_list = list(1:1000...)

# ╔═╡ 67c5344a-4d06-11eb-19ac-c73d17fc37dc
@benchmark prepend(0, one_to_hundred_list)

# ╔═╡ 799e4b02-4d06-11eb-15e7-5d1906550561
@benchmark prepend(0, one_to_thousand_list)

# ╔═╡ 80f837fc-4d06-11eb-2bb1-4f2ead2963f6
md"""
## Циклическое выполнение и итерация

Ряд операций со списками выполняется через по принципу "обработать голову списка - перейти к хвосту - рекурсивно выполнить операцию над хвостом списка". Например, процедуру `nth`, возвращающую элемент списка с номером $n$, можно описать так:
* если $n = 1$, то вернуть элемент с головы списка
* если $n > 1$, то вернуть $n-1$-й элемент хвоста списка
"""

# ╔═╡ a751dd30-4d46-11eb-318e-15dd18766601
function nth(seq::List, n::Integer)
	n == 1 ? head(seq) : nth(tail(seq), n-1)
end

# ╔═╡ fe2a65aa-4d46-11eb-0598-9d85b4745129
squares = list(1, 4, 9, 16, 25)

# ╔═╡ 096abeec-4d47-11eb-2ceb-bbfb97c8d85d
nth(squares, 3)

# ╔═╡ 1a019258-4d47-11eb-11b6-6b1a3783fe6a
md"""
Как другой пример можно взять вычисление длины списка, которое можно описать так:
* длина пустого списка равна нулю
* длина непустого списка равна длине хвоста этого списка, увеличенной на единицу
"""

# ╔═╡ 798618d4-4d47-11eb-1a5f-53cadc0a2aaa
begin
	Base.length(x::Empty) = 0
	Base.length(seq::ListNode) = 1 + length(tail(seq))
end

# ╔═╡ bab85060-4d47-11eb-2a21-4151b68008a9
length(squares)

# ╔═╡ c8638176-4d47-11eb-3f1f-edac16f53e79
md"""
Процедуру `length` также можно записать в стиле хвостовой рекурсии:
```julia
function length(seq::ListNode)
	function length_rec(rest, head_length)
		rest == nil ? head_length : length_rec(tail(rest), head_length + 1)
	end
	length_rec(seq, 0)
end
```
Можно выделить некоторую общую структуру процедур, обработки списков:
```julia
function process_list(seq::List, args...)
	if ⟨условие остановки⟩
		return ⟨...⟩
	else
		let head_elt = head(seq), rest = tail(seq)
		process_list(rest, foo(head_elt), bar(args...))
	end
end
```
При этом условие остановки нередко имеет вид `seq == nil` (т.е. исчерпание списка).

В Julia реализован общий механизм поэлементного перебора произвольной последовательности, что реализуется в таком виде
```julia
function process_list(seq::List, args...)
	function proc_rec(itrnext, args...)
		if isnothing(itrnext)
			return ⟨...⟩
		else
			let (elt, itrstate) = itrnext,
                next = iterate(seq, itrstate)
				proc_rec(next, foo(elt), bar(args...))
			end
		end
	end
	proc_rec(iterate(seq), args...)
end
```
Процедура `iterate` реализует так называемый *протокол итерации* по последовательности, который используется в большом числе встроенных процедур. Нужно реализовать две версии процедуры: `iterate(seq)` инициирует перебор элементов с начала коллекции, `iterate(seq, state)` выдаёт следующий элемент коллекции согласно состоянию `state`. Для обеих версий процедура должна возвращать кортеж `(elt, nextstate)`, где `elt` - следующий элемент коллекции, `nextstate` - следующее состояние, - либо специальное значение `nothing`, сигнализирующее, что коллекция закончилась.

Для односвязного списка состояниями итерации можно считать последовательные остатки списка, а элементом контейнера - головные элементы остатков:
"""

# ╔═╡ 73bacd4c-4ddc-11eb-3906-49ff040e0d95
begin
	Base.iterate(seq::Empty) = nothing
	Base.iterate(seq::ListNode) = (head(seq), tail(seq))
	Base.iterate(seq::ListNode, rest::ListNode) = (head(rest), tail(rest))
	Base.iterate(seq::ListNode, rest::Empty) = nothing
end

# ╔═╡ e4308418-4ddc-11eb-16c2-df778b25614e
md"""
Так мы можем определить процедуру `seqlength`, вычисляющую длину произвольной коллекции, для которой реализована итерация:
"""

# ╔═╡ e051fac4-4ddd-11eb-21e5-4dc960374858
function seqlength(seq)
	function length_rec(itrnext, elcount)
		if isnothing(itrnext)
			return elcount
		else
			let (val, state) = itrnext,
				next = iterate(seq, state)
				return length_rec(next, elcount+1)
			end
		end
	end
	length_rec(iterate(seq), 0)
end

# ╔═╡ e848b8ee-4ddd-11eb-3e75-dba4244e97dd
md"""
Преимущество такого определения в его общности - оно подходит как для нашего типа `List`, так и для встроенных в Julia типов:
"""

# ╔═╡ 2421cb9e-4dde-11eb-3a2a-b7227e11fee6
seqlength(list(1, 2, 3, 4))

# ╔═╡ 2a784d1c-4dde-11eb-210d-35cec990d6d5
seqlength((1, 2, 3, 4))

# ╔═╡ 30668070-4dde-11eb-1207-7de3acceb538
seqlength(1:4)

# ╔═╡ b873ab32-4de3-11eb-249a-c35f137aac07
md"""
## Операции `map`, `filter`, `reduce`

Частая задача в программировании - взять некоторую последовательность и составить новую последовательность, применив к каждому элементу исходной некоторое преобразование. Такая операция называется *отображением* одной последовательности на другую, или `map`. Для списков мы можем определить эту процедуру так:
"""

# ╔═╡ 38d7a53c-4de4-11eb-1a4b-7f28b5b69c93
function Base.map(func, seq::List)
	if seq == nil
		return nil
	else
		let val = head(seq), rest = tail(seq)
			return prepend(func(val), map(func, rest))
		end
	end
end

# ╔═╡ 77a0a0da-4de4-11eb-3110-251d1b9329ef
map(x->x^2, list(1, 2, 3, 4))

# ╔═╡ a6c2985c-4de4-11eb-388b-45ac6f0a9d6c
md"""
*Просеиванием* (`filter`) последовательности называется преобразование её в новую последовательность, состоящую из элементов исходной, удовлетворяющих некому предикату `pred`:
"""

# ╔═╡ d28f2090-4de4-11eb-2c86-b91464bb15f9
function Base.filter(pred, seq::List)
	if seq == nil
		return nil
	else
		let val = head(seq), rest = tail(seq)
			if pred(val)
				return prepend(val, filter(pred, rest))
			else
				return filter(pred, rest)
			end
		end
	end
end

# ╔═╡ 0d3b89ba-4de5-11eb-0b73-73eb8fb9e483
filter(iseven, list(1, 2, 3, 4, 5, 6, 7))

# ╔═╡ 1f8b889a-4de5-11eb-29ec-f53a0d93ec9a
md"""
Операции `map` и `filter` преобразовывают последовательность в последовательность *Редукция* (`reduce`) преобразует последовательность в одно значение. Элементарная операция редукции - это `new_reduced_value = red(prev_reduced_value, seq_elt)`. Обычно предполагается, что операция `red` коммутативна (т.е. `red(a, b) == red(b, a)` и ассоциативна (т.е. `red(a, red(b, c)) == red(red(a, b), c)`). К таким операциям относятся, например, сложение, умножение, взятие максимума, минимума. Реализация операции `reduce` для списков остаётся в качестве упражнения для читателя, здесь продемонстрируем лишь пример работы процедуры `reduce`, реализованной в стандартной библиотеке Julia для произвольных итерируемых коллекций: 
"""

# ╔═╡ 2219ebbc-4de6-11eb-1088-156a70014ffd
reduce(+, list(1, 2, 3, 4))

# ╔═╡ 2fa345d2-4de6-11eb-22cb-fd20abbf34cb
reduce(max, list(3, 7, 2, 4, 5, 1, 6))

# ╔═╡ 394b5566-4deb-11eb-3f9c-1bddc5d7a3c7
md"""
## Заключение

Структура данных, частью которой является другая структура того же типа, может использоваться для представления последовательностей произвольного размера. Односвязный список - простейший пример структуры такого рода.

Списки как представление последовательностей имеют определённые преимущества перед кортежами:
* добавление элемента в начало списка занимает константное время, в то время как добавление элемента к кортежу требует полного копирования всего кортежа
* несколько списков могут разделять в памяти один и тот же "хвост", кортежи с похожими данными всё равно требуют полного копирования всей структуры

Благодаря такому поведению структуры такого рода (называемые ссылочными) находят широкое применение для различных задач.

В то же время, в отличие от кортежа, списки не обеспечивают быстрый доступ к произвольному элементу по индексу, вместо этого для доступа к $n$-му элементу нужно последовательно перебрать предыдущие $n-1$.

Наконец, мы познакомились с концепцией итерации для перебора элементов коллекций и концепциями отображения, просеивания и редукции. Реализация протокола итерации для реализуемого самостоятельно типа данных позволяет использовать ряд процедур из стандартной библиотеки Julia, не реализуя их самостоятельно.
"""

# ╔═╡ 00000000-0000-0000-0000-000000000001
PLUTO_PROJECT_TOML_CONTENTS = """
[deps]
BenchmarkTools = "6e4b80f9-dd63-53aa-95a3-0cdb28fa8baf"

[compat]
BenchmarkTools = "~1.1.1"
"""

# ╔═╡ 00000000-0000-0000-0000-000000000002
PLUTO_MANIFEST_TOML_CONTENTS = """
# This file is machine-generated - editing it directly is not advised

[[BenchmarkTools]]
deps = ["JSON", "Logging", "Printf", "Statistics", "UUIDs"]
git-tree-sha1 = "c31ebabde28d102b602bada60ce8922c266d205b"
uuid = "6e4b80f9-dd63-53aa-95a3-0cdb28fa8baf"
version = "1.1.1"

[[Dates]]
deps = ["Printf"]
uuid = "ade2ca70-3891-5945-98fb-dc099432e06a"

[[JSON]]
deps = ["Dates", "Mmap", "Parsers", "Unicode"]
git-tree-sha1 = "81690084b6198a2e1da36fcfda16eeca9f9f24e4"
uuid = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"
version = "0.21.1"

[[Libdl]]
uuid = "8f399da3-3557-5675-b5ff-fb832c97cbdb"

[[LinearAlgebra]]
deps = ["Libdl"]
uuid = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"

[[Logging]]
uuid = "56ddb016-857b-54e1-b83d-db4d58db5568"

[[Mmap]]
uuid = "a63ad114-7e13-5084-954f-fe012c677804"

[[Parsers]]
deps = ["Dates"]
git-tree-sha1 = "94bf17e83a0e4b20c8d77f6af8ffe8cc3b386c0a"
uuid = "69de0a69-1ddd-5017-9359-2bf0b02dc9f0"
version = "1.1.1"

[[Printf]]
deps = ["Unicode"]
uuid = "de0858da-6303-5e67-8744-51eddeeeb8d7"

[[Random]]
deps = ["Serialization"]
uuid = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"

[[SHA]]
uuid = "ea8e919c-243c-51af-8825-aaa63cd721ce"

[[Serialization]]
uuid = "9e88b42a-f829-5b0c-bbe9-9e923198166b"

[[SparseArrays]]
deps = ["LinearAlgebra", "Random"]
uuid = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"

[[Statistics]]
deps = ["LinearAlgebra", "SparseArrays"]
uuid = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"

[[UUIDs]]
deps = ["Random", "SHA"]
uuid = "cf7118a7-6976-5b1a-9a39-7adc72f591a4"

[[Unicode]]
uuid = "4ec0a83e-493e-50e2-b9ac-8f72acf5a8f5"
"""

# ╔═╡ Cell order:
# ╟─3cd1e53a-4c7a-11eb-2c70-c9f22f12aeac
# ╠═e75df984-4c7b-11eb-3d19-418ed6023153
# ╠═f347d92c-4c7b-11eb-059c-c7f7194f10bc
# ╠═7e890e4a-4c7a-11eb-10dc-53df7e438a86
# ╠═9c666506-4c7b-11eb-2d3c-5be3bb28386b
# ╟─c0a5027e-4c7b-11eb-3431-ab56ab78a7c2
# ╠═f21333fc-4c7c-11eb-2bee-a95495c6e664
# ╟─3af2d090-4d00-11eb-28dc-7f9a803425c4
# ╠═fa765d6e-4c7c-11eb-0aaa-ff42a896cce1
# ╠═155a971a-4c7d-11eb-1557-396c409e3bb9
# ╟─20c5d9d4-4c7d-11eb-3f29-95e51e717ba0
# ╠═4fc1a04c-4c7d-11eb-1e38-9922749047c5
# ╟─e39a0f00-4d01-11eb-2bde-b3851a53928e
# ╠═1f354b80-4d02-11eb-20f5-71999dcba5ae
# ╠═3b00dc74-4d02-11eb-3a73-8799a42ab7f3
# ╟─9d27c25e-4d3f-11eb-0195-5975b3e9f6a2
# ╠═828d2212-4d04-11eb-20eb-2792687b89ff
# ╟─4121438c-4d02-11eb-3a6c-1133908f580f
# ╠═2343c1b6-4d41-11eb-0cd0-3d0382796257
# ╟─1c62a9de-4d41-11eb-3289-ad69d3f3cf8b
# ╠═55eaf3d8-4d04-11eb-2f0d-35376c3ba98c
# ╠═bd3e8658-4d04-11eb-0a77-ebe98ce2e4f0
# ╟─06425dda-4d42-11eb-2504-0bcfb466d7b0
# ╠═480c1c04-4d06-11eb-04fa-ab4b2ad01a0d
# ╠═597d9e68-4d06-11eb-1992-d16380eda791
# ╠═67c5344a-4d06-11eb-19ac-c73d17fc37dc
# ╠═799e4b02-4d06-11eb-15e7-5d1906550561
# ╟─80f837fc-4d06-11eb-2bb1-4f2ead2963f6
# ╠═a751dd30-4d46-11eb-318e-15dd18766601
# ╠═fe2a65aa-4d46-11eb-0598-9d85b4745129
# ╠═096abeec-4d47-11eb-2ceb-bbfb97c8d85d
# ╟─1a019258-4d47-11eb-11b6-6b1a3783fe6a
# ╠═798618d4-4d47-11eb-1a5f-53cadc0a2aaa
# ╠═bab85060-4d47-11eb-2a21-4151b68008a9
# ╟─c8638176-4d47-11eb-3f1f-edac16f53e79
# ╠═73bacd4c-4ddc-11eb-3906-49ff040e0d95
# ╟─e4308418-4ddc-11eb-16c2-df778b25614e
# ╠═e051fac4-4ddd-11eb-21e5-4dc960374858
# ╟─e848b8ee-4ddd-11eb-3e75-dba4244e97dd
# ╠═2421cb9e-4dde-11eb-3a2a-b7227e11fee6
# ╠═2a784d1c-4dde-11eb-210d-35cec990d6d5
# ╠═30668070-4dde-11eb-1207-7de3acceb538
# ╟─b873ab32-4de3-11eb-249a-c35f137aac07
# ╠═38d7a53c-4de4-11eb-1a4b-7f28b5b69c93
# ╠═77a0a0da-4de4-11eb-3110-251d1b9329ef
# ╟─a6c2985c-4de4-11eb-388b-45ac6f0a9d6c
# ╠═d28f2090-4de4-11eb-2c86-b91464bb15f9
# ╠═0d3b89ba-4de5-11eb-0b73-73eb8fb9e483
# ╟─1f8b889a-4de5-11eb-29ec-f53a0d93ec9a
# ╠═2219ebbc-4de6-11eb-1088-156a70014ffd
# ╠═2fa345d2-4de6-11eb-22cb-fd20abbf34cb
# ╟─394b5566-4deb-11eb-3f9c-1bddc5d7a3c7
# ╟─00000000-0000-0000-0000-000000000001
# ╟─00000000-0000-0000-0000-000000000002
