### A Pluto.jl notebook ###
# v0.15.1

using Markdown
using InteractiveUtils

# ╔═╡ 9e53fa08-1e82-11eb-22cb-77e0eebc032b
md"""
# Структуры данных

В прошлом уроке показано, что арифметика для рациональных чисел в Julia может быть представлена в абстрактном виде, если рассматривать следующие правила выполнения операций: 
```math
\begin{align*}
\frac{n_{1}}{d_{1}} + \frac{n_{2}}{d_{2}} &= \frac{n_{1}d_{2} + n_{2}d_{1}}{d_{1}d_{2}}, \\
\frac{n_{1}}{d_{1}} - \frac{n_{2}}{d_{2}} &= \frac{n_{1}d_{2} - n_{2}d_{1}}{d_{1}d_{2}}, \\
\frac{n_{1}}{d_{1}} \cdot \frac{n_{2}}{d_{2}} &= \frac{n_{1}n_{2}}{d_{1}d_{2}}, \\
\frac{n_{1}/d_{1}}{n_{2}/d_{2}} &= \frac{n_{1}d_{2}}{d_{1}n_{2}}, \\
\frac{n_{1}}{d_{1}} = \frac{n_{2}}{d_{2}} &\Leftrightarrow n_{1}d_{2} = n_{2}d_{1}.
\end{align*}
```

Абстрактная реализация имеет вид:
"""

# ╔═╡ 1f7ca2a8-1fb5-11eb-13ae-833cfe929dc2
md"""
Эта реализация работает с любым представлением, для которого определен конструктор `make_ratio` и селекторы `numer` и `denom`. В качестве одного из возможных представлений можно использовать кортеж из двух целых чисел для хранения одного рационального:

```julia
function make_ratio(n, d)
	let g = gcd(n, d)
		n ÷ g, d ÷ g
	end
end

numer(r) = r[1]

denom(r) = r[2]
```

Такая реализация, однако, обладает рядом недочётов. Она будет работать в корректно написанной программе, однако предоставляет мало средств для идентификации возможных ошибок в программе.

Главной проблемой является то, что кортеж - слишком общий способ объединения нескольких объектов в один, из-за чего `numer` и `denom` не могут отличать входной объект, полученный через `make_ratio`, от какого-либо другого.

Например, аналогично представлению рациональных чисел, можно сделать представление цвета через кортеж из его RGB компонентов:
"""

# ╔═╡ a3415ece-1fb9-11eb-07fd-a7b19d3814ff
md"""
Получается абсурдный результат - можно взять "числитель" цвета! Также будут работать "значение красного канала" и "значение зелёного канала" от рационального числа. Контроль за тем, что в процедуры передаются только правильные значения с таким представлением данных возлагается на программиста.

Желательно было бы воспользоваться способом, который бы не дал воспользоваться возвращаемым из конструктора объектом неправильным образом.
"""

# ╔═╡ abd67f3e-1ec0-11eb-0945-2510bbf78d9b
md"""
## Именованные кортежи

Один из подходов - хранить в объекте не только данные, но и "метаданные" - вспомогательную информацию о том, как интерпретировать эти данные.

Например, можно хранить вместо простой пары чисел пару кортежей, первые элементы которых - строки с описанием данных:
```julia
function make_ratio(n, d)
	let g = gcd(n, d)
		(("numer", n ÷ g), ("denom", d ÷ g))
	end
end
```

Селектор в таком случае имеет возможность проверить, переданы ли ему данные в надлежащем формате:
```julia
function numer(r)
	let n = r[1]
		if n[1] == "numer"
			return n[2]
		else
			error("Argument to `numer` is not a proper ratio")
		end
	end
end
```

В Julia, однако, имеется более элегантный способ хранения данных в таком формате - *именованные кортежи*. Они позволяют создать кортеж, данные в котором доступны не только по индексам, но и через именованные поля:

```julia
tuple_xy = (x = 9, y = 16) # x и y - имена полей, 9 и 16 - значения
tuple_xy[1] # 9
tuple_xy[2] # 16

tuple_xy.x # 9
tuple_xy.y # 16
```
"""

# ╔═╡ dba16e00-1ec2-11eb-24b9-f509b285fec1
md"""
Представление дроби как именованного кортежа снижает вероятность корректного завершения процедур на некорректных данных:
"""

# ╔═╡ 726f4f14-1ec3-11eb-336f-81ed2e7bf1fe
md"""
## Пользовательские типы данных

Именованный кортеж уже лучше с точки зрения идентификации возвращаемых данных, но удобнее сделать полноценный тип данных:
"""

# ╔═╡ dd2a32e2-1ec3-11eb-082a-6bd16618bcb4
struct Ratio
	numer
	denom
end

# ╔═╡ f512eb06-1ec3-11eb-01c2-21b4df0ed837
md"""
Пользовательский тип автоматически получает *конструктор*, имеющий то же имя, что и тип данных (в данном случае `Ratio`), и принимающий аргументы по числу полей структуры и присваивающий соответствующие значения.

Как и с именованным кортежем, к полю структуры можно получить доступ через
```julia
x.⟨имя поля⟩
```
"""

# ╔═╡ a36f6702-1edc-11eb-17b1-3d9b37670dab
r = Ratio(2, 3)

# ╔═╡ e017f1e4-1edc-11eb-10d7-0fa0f4f12d53
r.numer

# ╔═╡ e3a9684a-1edc-11eb-0902-f90c7c469d73
r.denom

# ╔═╡ 8724806e-1edc-11eb-03f5-3d97769eda8d
md"""
## Пользовательский конструктор

При необходимости внутри определения структуры можно ввести процедуру с именем `Ratio` - *внутренний конструктор*.
```julia
struct Ratio
	numer
	denom
	function Ratio(n, d)
		let g = gcd(n, d)
			new(n ÷ g, d ÷ g)
		end
	end
end
```
"""

# ╔═╡ f25549fa-1edb-11eb-1b32-33526849f9b3
md"""
## Возвращаясь к арифметике

Доопределим, наконец, `make_ratio` и селекторы:
"""

# ╔═╡ fb7d37ee-1edc-11eb-0bb5-a7e866a716b6
function make_ratio(n, d)
	let g = gcd(n, d)
		Ratio(n ÷ g, d ÷ g)
	end
end;

# ╔═╡ 11137b06-1edd-11eb-03c7-f11cd2566ace
numer(r) = r.numer;

# ╔═╡ 19a530aa-1edd-11eb-29d5-053cf12f8ff4
denom(r) = r.denom;

# ╔═╡ e45a7ec4-1fb4-11eb-070b-db612ae5b6f8
function add_ratio(r1, r2)
	make_ratio(numer(r1) * denom(r2) + numer(r2) * denom(r1),
			   denom(r1) * denom(r2))
end

# ╔═╡ f9583972-1fb4-11eb-0e31-f361429141f8
function sub_ratio(r1, r2)
	make_ratio(numer(r1) * denom(r2) - numer(r2) * denom(r1),
			   denom(r1) * denom(r2))
end

# ╔═╡ 06346a76-1fb5-11eb-11f6-93fe169fcc17
mul_ratio(r1, r2) = make_ratio(numer(r1) * numer(r2),
                               denom(r2) * denom(r1))

# ╔═╡ 113c06a4-1fb5-11eb-3245-69e6aaa753c0
div_ratio(r1, r2) = make_ratio(numer(r1) * denom(r2),
                               numer(r2) * denom(r1))

# ╔═╡ 15a51f1e-1fb5-11eb-1b90-e365f1b77be9
equal_ratio(r1, r2) = numer(r1) * denom(r2) == numer(r2) * denom(r1)

# ╔═╡ 1b93dbf4-1fb5-11eb-2ddb-493998fb4e9a
ratio_as_string(r) = string(numer(r), '/', denom(r))

# ╔═╡ 8b559e60-1fb9-11eb-16fe-33eb523cc5ad
let
	# Определения процедур видны только внутри let-блока
	function make_ratio(n, d)
		let g = gcd(n, d)
			n ÷ g, d ÷ g
		end
	end

	numer(r) = r[1]
	denom(r) = r[2]

	make_color(r, g, b) = (r, g, b)

	red(color) = color[1]
	green(color) = color[2]
	blue(color) = color[3]
	
	let orange = make_color(255, 165, 0)
		numer(orange), denom(orange)
	end
end

# ╔═╡ 1a82b02a-1ec3-11eb-29af-715ecc5a0104
let
	function make_ratio(n, d)
		let g = gcd(n, d)
			(numer = n ÷ g, denom = d ÷ g)
		end
	end
	
	numer(r) = r.numer
	denom(r) = r.denom

	make_color(r, g, b) = (red = r, green = g, blue = b)

	red(color) = color.red
	green(color) = color.green
	blue(color) = color.blue
	
	let orange = make_color(255, 165, 0)
		numer(orange), denom(orange)
	end
end

# ╔═╡ 53f55b9a-1edd-11eb-3995-4b2fa7e7cca8
md"""
Новый тип получает отображение по умолчанию вида `⟨ИмяТипа⟩(поле1, поле2, ...)`
"""

# ╔═╡ 25299ad8-1edd-11eb-17d9-a16df6303394
one_third = make_ratio(1, 3)

# ╔═╡ 30b8934a-1edd-11eb-3899-87d8ddb7e8ee
add_ratio(one_third, one_third)

# ╔═╡ 3e55b758-1edd-11eb-13af-f5c2ad8ac4d2
ratio_as_string(add_ratio(one_third, one_third))

# ╔═╡ b28821e2-1edd-11eb-15d1-4fed90cff9c2
md"""
## Возвращаясь к проблемам исходной реализации
| Было | Стало |
|:----:|:-----:|
| Кортежем могут быть представлены другие данные и случайно переданы в `add_ratio` и т.д. | Другие данные вряд ли будут представлены как `Ratio`. Если в `add_ratio` попадёт тип данных, не имеющий полей `numer` и `denom` - будет ошибка |
| Текст процедур отражает *смысл* производимых операций, возвращённое из `make_ratio` значение же никак не "говорит" о своём назначении | Название возвращаемого типа `Ratio` говорит о том, что это дробь |
| В кортеж можно объединить что угодно, хотя по смыслу рациональное число должно состоять из двух целых | При создании не из целых чисел через `make_ratio` будет ошибка в `gcd`, конструктор `Ratio` не делает проверку типа, т.е. в этом смысле небезопасен|
"""

# ╔═╡ 064b23b4-1edf-11eb-2e0a-fd936f06ce78
make_ratio("Hello", "world")

# ╔═╡ 121b3c9c-1edf-11eb-0ca5-4186673dd7a8
Ratio("Hello", "world")

# ╔═╡ Cell order:
# ╟─9e53fa08-1e82-11eb-22cb-77e0eebc032b
# ╠═e45a7ec4-1fb4-11eb-070b-db612ae5b6f8
# ╠═f9583972-1fb4-11eb-0e31-f361429141f8
# ╠═06346a76-1fb5-11eb-11f6-93fe169fcc17
# ╠═113c06a4-1fb5-11eb-3245-69e6aaa753c0
# ╠═15a51f1e-1fb5-11eb-1b90-e365f1b77be9
# ╠═1b93dbf4-1fb5-11eb-2ddb-493998fb4e9a
# ╟─1f7ca2a8-1fb5-11eb-13ae-833cfe929dc2
# ╠═8b559e60-1fb9-11eb-16fe-33eb523cc5ad
# ╟─a3415ece-1fb9-11eb-07fd-a7b19d3814ff
# ╟─abd67f3e-1ec0-11eb-0945-2510bbf78d9b
# ╟─dba16e00-1ec2-11eb-24b9-f509b285fec1
# ╠═1a82b02a-1ec3-11eb-29af-715ecc5a0104
# ╟─726f4f14-1ec3-11eb-336f-81ed2e7bf1fe
# ╠═dd2a32e2-1ec3-11eb-082a-6bd16618bcb4
# ╟─f512eb06-1ec3-11eb-01c2-21b4df0ed837
# ╠═a36f6702-1edc-11eb-17b1-3d9b37670dab
# ╠═e017f1e4-1edc-11eb-10d7-0fa0f4f12d53
# ╠═e3a9684a-1edc-11eb-0902-f90c7c469d73
# ╟─8724806e-1edc-11eb-03f5-3d97769eda8d
# ╟─f25549fa-1edb-11eb-1b32-33526849f9b3
# ╠═fb7d37ee-1edc-11eb-0bb5-a7e866a716b6
# ╠═11137b06-1edd-11eb-03c7-f11cd2566ace
# ╠═19a530aa-1edd-11eb-29d5-053cf12f8ff4
# ╟─53f55b9a-1edd-11eb-3995-4b2fa7e7cca8
# ╠═25299ad8-1edd-11eb-17d9-a16df6303394
# ╠═30b8934a-1edd-11eb-3899-87d8ddb7e8ee
# ╠═3e55b758-1edd-11eb-13af-f5c2ad8ac4d2
# ╟─b28821e2-1edd-11eb-15d1-4fed90cff9c2
# ╠═064b23b4-1edf-11eb-2e0a-fd936f06ce78
# ╠═121b3c9c-1edf-11eb-0ca5-4186673dd7a8
